身份的焦虑 | [英] 阿兰·德波顿 / 陈广兴、南治国 / 上海译文出版社 / 2007-3  | 2018-01-04
乡下人的悲歌 | [美] J.D.万斯 / 刘晓同、庄逸抒 / 江苏凤凰文艺出版社 / 2017-4-1  | 2018-01-04
如何阅读一本文学书 | [美] 托马斯·福斯特 / 王爱燕 / 南海出版公司 / 2016-2-1  | 2018-01-03
生活十讲 | 蒋勋 / 广西师范大学出版社 / 2010-5  | 2017-11-23
孤独六讲 | 蒋勋 / 广西师范大学出版社 / 2009-10-1  | 2017-11-21
你好，旧时光（上 下） | 八月长安 / 新世界出版社 / 2009-12  | 2017-11-21
麦田里的守望者 | [美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2  | 2017-11-20
自我分析 | (美)霍妮(Homey,K.) / 许泽民 / 贵州人民出版社 / 2004-05  | 2017-11-12
我们内心的冲突 | 卡伦·霍尼 / 王作虹 译、陈维正 校 / 译林出版社 / 2011-7  | 2017-11-11
富爸爸，穷爸爸 | （美）罗伯特・T・清崎、莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09  | 2017-11-10
百年孤独 | [哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6  | 2017-11-03
Deep Learning | Ian Goodfellow、Yoshua Bengio、Aaron Courville / The MIT Press / 2016-11-11  | 2017-10-27
沉默的大多数 | 王小波 / 湖南文艺出版社 / 2016-1  | 2017-10-24
人间失格 | 太宰治 / 杨伟 / 作家出版社 / 2015-8-1  | 2017-10-24
The Linux Programming Interface | Michael Kerrisk / No Starch Press / April 2010  | 2017-10-09
Hands-On Machine Learning with Scikit-Learn and TensorFlow | Aurélien Géron / O&#39;Reilly Media / 2017-1-25  | 2017-10-06
Designing Data-Intensive Applications | Martin Kleppmann / O&#39;Reilly Media / 2017-4-2  | 2017-10-03
