生活十讲 | 蒋勋 / 广西师范大学出版社 / 2010-5  | 2017-11-23
我是个年轻人 我心情不太好 | (挪威)阿澜·卢 / 宁蒙 / 浙江文艺出版社 / 2013-1-1  | 2017-11-22
亲爱的安德烈 | 龙应台、[德] 安德烈 / 人民文学出版社 / 2008-12  | 2017-11-21
孤独六讲 | 蒋勋 / 广西师范大学出版社 / 2009-10-1  | 2017-11-21
你好，旧时光（上 下） | 八月长安 / 新世界出版社 / 2009-12  | 2017-11-21
麦田里的守望者 | [美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2  | 2017-11-20
自我分析 | (美)霍妮(Homey,K.) / 许泽民 / 贵州人民出版社 / 2004-05  | 2017-11-12
我们内心的冲突 | 卡伦·霍尼 / 王作虹 译、陈维正 校 / 译林出版社 / 2011-7  | 2017-11-11
富爸爸，穷爸爸 | （美）罗伯特・T・清崎、莎伦・L・莱希特 / 杨君，杨明 / 世界图书出版公司 / 2000-09  | 2017-11-10
重新定义公司 | [美]埃里克·施密特 / 靳婷婷、陈序、何晔 / 中信出版社 / 2015-8  | 2017-11-06
百年孤独 | [哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6  | 2017-11-03
Deep Learning | Ian Goodfellow、Yoshua Bengio、Aaron Courville / The MIT Press / 2016-11-11  | 2017-10-27
沉默的大多数 | 王小波 / 湖南文艺出版社 / 2016-1  | 2017-10-24
人间失格 | 太宰治 / 杨伟 / 作家出版社 / 2015-8-1  | 2017-10-24
深入Linux内核架构 | Wolfgang Mauerer / 郭旭 / 人民邮电出版社 / 201005  | 2017-10-10
The Linux Programming Interface | Michael Kerrisk / No Starch Press / April 2010  | 2017-10-09
Hands-On Machine Learning with Scikit-Learn and TensorFlow | Aurélien Géron / O&#39;Reilly Media / 2017-1-25  | 2017-10-06
Designing Data-Intensive Applications | Martin Kleppmann / O&#39;Reilly Media / 2017-4-2  | 2017-10-03
