Java虚拟机精讲 | 高翔龙 / 电子工业出版社 / 2015-5  | **** | 整体结构还是比较清晰，编译、字节码、Launcher、VM初始化、内存分配和垃圾回收、类加载、执行几部分，比较简单入门。有几处贴大篇代码不太好，结尾讲执行过程过于简略。其实从语法上来讲Java比Go还简单... | 2017-11-03
Go语言编程 | 许式伟 / 人民邮电出版社 / 2012-8  | *** | 2017-11-03
人格心理学 | Jerry M. Burger / 陈会昌 等 / 中国轻工业出版社 / 2010-3  | ***** | 六种流派分别从理论、应用、研究等方面对人格的解释，组织非常清晰 | 2017-11-02
编程人生 | Peter Seibel / 图灵俱乐部 / 人民邮电出版社 / 2011-1-1  | **** | 2017-11-02
程序员的思维修炼 | Andy Hunt / 崔康 / 人民邮电出版社 / 2010-12-10  | **** | 核心是自我状态的调节以及学习与经验积累的技巧 | 2017-11-02
直面内心的临床心理学 | （日）和田秀树 / 中信出版社  | *** | 比较浅显地介绍了临床心理学，话说日本的书籍设计都挺可爱的 | 2017-11-02
程序员的职业素养 | Robert C.Martin / 章显洲、余晟 / 人民邮电出版社 / 2012-9-1  | ***** | 好书，读的过程不断回忆起先后在两个厂实习的经历，感触很多啊 | 2017-11-01
技术的本质 | 布莱恩•阿瑟（Brian Arthur） / 曹东溟、王健 / 浙江人民出版社 / 2014-4-1  | *** | 为技术创建一套理论，有些将浅显的东西复杂化。关于科学与技术，我一直以来的看法是：科学与技术的核心是要研究和解决的问题或现象，用已有技术解决问题的过程中会产生已有技术无法解决的新问题，而科学研究解决此新问题，从而给新技术提供原料；另外，技术的价值在于是否彻底革新或者优化效率。 | 2017-11-01
牧羊少年奇幻之旅 | [巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1  | **** | 2017-10-31
重构 | Martin Fowler / 中国电力出版社 / 2003-8-1  | ***** | 讲得很细，尤其是小规模重构，大规模架构级别的重构提炼不多 | 2017-10-31
卓有成效的程序员 | Neal Ford / 熊节 / 机械工业出版社 / 2009-3  | *** | 早期看可能更有用，有些技巧感觉过于简单 | 2017-10-31
这才是心理学（第9版） | 基思·斯坦诺维奇 (Keith E.Stanovich) / 窦东徽、刘肖岑 / 人民邮电出版社 / 2014-11-1  | **** | 什么是科学的心理学，通过心理学讲科学 | 2017-10-31
程序员修炼之道 | Andrew Hunt、David Thomas / 马维达 / 电子工业出版社 / 2005-1  | **** | 在没有公司规范的研发经验之前看可能收获更大，有些技巧在日后有了更多研发经验后可能体会更深 | 2017-10-30
心理学导论 | Dennis Coon、John O. Mitterer / 郑钢 / 中国轻工业出版社 / 2007-6  | ***** | 确实称得上学科导论性质的心理学书籍 | 2017-10-30
图解性能优化 | ［ 日］ 小田圭二、［ 日］ 榑松谷仁、［ 日］ 平山毅、［ 日］ 冈田宪昌 / 苏　祎 / 人民邮电出版社 / 2017-1  | *** | 经验和实践性的，快速过了一遍 | 2017-10-30
Spring Cloud与Docker微服务架构实战 | 周立 / 电子工业出版社 / 2017-5  | ** | 文档的翻译和demo | 2017-10-29
领域驱动设计 | 埃文斯 / 赵俐、盛海艳、刘霞 / 人民邮电出版社 / 2010-11  | **** | 对第二部分MDD的构造块的内容体会比较多，其他部分没有实际经验比较抽象 | 2017-10-29
投资最重要的事（全新升级版） | [美] 霍华德·马克斯 / 李莉、石继志 / 中信出版集团 / 2015-9  | ***** | 大多数点容易懂，难的是实践与提炼。“第二层次思维”的观点很赞 | 2017-10-28
漫步华尔街 | 麦基尔 / 骆玉鼎、彭晗 / 机械工业出版社 / 2008-4  | ***** | 投资是复杂的事，价值投资+些许投机 | 2017-10-26
引爆点 | [美] 马尔科姆·格拉德威尔 / 钱清、覃爱冬 / 中信出版社 / 2009-8  | **** | 个别人物法则、附着力因素法则、环境法则 | 2017-10-26
我们时代的神经症人格 | 卡伦·霍尼 / 冯川 / 译林出版社 / 2011-5  | ***** | 戳中太多点了，这本书太厉害，值得多读几遍 | 2017-10-25
如何阅读一本书 | [美] 莫提默·J. 艾德勒、查尔斯·范多伦 / 郝明义、朱衣 / 商务印书馆 / 2004-1  | ***** | 非常详细地把阅读活动的细节描述出来了，跟读《怎样解题》有类似的体验，四个层次的阅读也适合阅读学术论文，不同种类书籍的阅读方法有些过于详细，只能后面实践的过程中回过头来看。 | 2017-10-25
科学研究的艺术 | [英] W. I. B. Beveridge / 陈捷 / 北岳文艺出版社 / 2015-6  | ***** | 小时候曾经梦想当科学家... | 2017-10-16
你为什么不快乐 | 2013-4  | **** | 从评论看来读过这本书的人不多。在图书馆偶然翻到这本书，被“七个渴望”和“冰山模式”的观点深深吸引了，而且结合自身的经历和书中的案例，觉得很有逻辑性和可实施性。从“七个渴望”这个角度来谈快乐和幸福确实挺新颖的。 | 2017-10-15
你好，我是费曼 | [美]理查德·费曼 / 印姗姗 / 南海出版公司 / 2016-2  | ***** | 一口气读完了，费曼真的是很有趣、有才、有魅力 | 2017-10-10
编程之美 | 《编程之美》小组 编 / 电子工业出版社 / 2008-3  | **** | 不错，但是感觉不够系统 | 2017-10-09
The Datacenter as a Computer | Urs Hoelzle、Luiz Andre Barroso / Morgan and Claypool Publishers / 2009-5-29  | *** | 硬件部分不太感冒，软件部分介绍不错... | 2017-10-09
我是一只IT小小鸟 | 胡江堂、李成、唐雅薇、秦琴、蒋宇东、刘未鹏、居振梁、刘帅、温卫斌、张弦、张凯峰、庄表伟、宋劲杉、程露、黄小明、易晓东、简朝阳、林健、高昂、徐宥、辜新星 / 电子工业出版社 / 2009  | *** | 读得比较粗略，虽然时间比较久了(2009)，但是读完有些点还是感同身受。回顾自己作为非科班零基础跨CS的一员，几乎从来没有得到任何指导与帮助，一步一步走来的艰辛只有自己品味。 | 2017-10-09
The Go Programming Language | Brian W. Kernighan、Alan Donovan / Addison-Wesley Professional / 2015-11-23  | ***** | 2017-10-07
Go程序设计语言 | 艾伦 A. A. 多诺万 / 李道兵、高博、庞向才、金鑫鑫、林齐斌 / 机械工业出版社 / 2017-5  | ***** | go语言圣经，内容和表达都十分出色，英文版的读来更舒服 | 2017-10-07
Docker源码分析 | 孙宏亮 / 机械工业出版社 / 2015-8-1  | *** | 2017-10-07
深度探索C++对象模型 | 斯坦利•B.李普曼 (Stanley B. Lippman) / 侯捷 / 电子工业出版社 / 2012-1  | **** | 少了一星其实不在书，而在C++对象模型的标准，比如虚表的实现、对象的内存布局这种复杂的东西应该由标准定下来，而不是任由编译器自己决定，这一点是我觉得C++不好的一点 | 2017-10-06
现代操作系统（第3版） | Andrew S. Tanenbaum / 陈向群、马洪兵 / 机械工业出版社 / 2009-7  | ***** | os理论经典 | 2017-10-05
Seven Databases in Seven Weeks | Eric Redmond、Jim Wilson / Pragmatic Bookshelf / 2012-5-11  | *** | 比较浅 | 2017-10-05
Python源码剖析 | 陈儒 / 电子工业出版社 / 2008-6  | ***** | 好书 | 2017-10-05
Effective C++ | [美]Scott Meyers / 侯捷 / 电子工业出版社 / 2006-7  | **** | 还是得在具体实践中强化 | 2017-10-05
Go语言实战 | 威廉·肯尼迪 (William Kennedy)、布赖恩·克特森 (Brian Ketelsen)、埃里克·圣马丁 (Erik St.Martin) / 李兆海 / 人民邮电出版社 / 2017-3-1  | *** | 感觉一般 | 2017-10-05
集体智慧编程 | Toby Segaran / 莫映、王开福 / 电子工业出版社 / 2015-3  | **** | 2017-10-04
活着 | 余华 / 上海文艺出版社 / 2004-5  | ***** | 2017-10-01
The  C Programming Language | Brian W. Kernighan、Dennis M. Ritchie / Prentice Hall / 1988-4-1  | ***** | 2017-10-01
机器学习实战 | Peter Harrington / 李锐、李鹏、曲亚东、王斌 / 人民邮电出版社 / 2013-6  | **** | 2017-10-01
Docker——容器与容器云 | 浙江大学SEL实验室 / 人民邮电出版社 / 2015-9-1  | *** | 2017-10-01
人月神话 | [美] 弗雷德里克·布鲁克斯 / 汪颖 / 清华大学出版社 / 2002-11  | **** | 2017-09-30
Go in Action | Brian Ketelsen、Erik St. Martin、William Kennedy / Manning / 2015-11-26  | *** | 2017-09-30
深入理解C++11 | Michael Wong、IBM XL编译器中国开发团队 / 机械工业出版社 / 2013-6  | **** | 2017-09-30
从Paxos到Zookeeper | 倪超 / 电子工业出版社 / 2015-2-1  | **** | 2017-09-30
Java并发编程实战 | Brian Goetz、Tim Peierls、Joshua Bloch、Joseph Bowbeer、David Holmes、Doug Lea / 童云兰 / 机械工业出版社华章公司 / 2012-2  | **** | 2017-09-30
The Ph.D. Grind | Philip J. Guo / Clearway Logistics Phase 1a / 2012-7-1  | ***** | 哎，回顾自己的硕士生涯，失败得一塌糊涂。没有作者的能力与结果，但多少能体会到其中的心酸。自己也没想到读个硕士会这么痛苦与失败。 | 2017-09-29
穷查理宝典 | [美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01  | **** | 2017-09-28
月亮和六便士 | [英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8  | ***** | 2017-09-27
垃圾回收的算法与实现 | 中村成洋、相川光 / 丁灵 / 人民邮电出版社 / 2016-7-1  | **** | 不错，遗憾的是没有分析java和haskell的gc，如果新版能再加上go就好了。 | 2017-05-22
失落的一角 | 谢尔·希尔弗斯坦 / 陈明俊 / 南海出版公司 / 2003-9-1  | **** | 2017-05-22
SRE: Google运维解密 | 【美】Betsy Beyer（贝特西 拜尔）等 / 孙宇聪 / 电子工业出版社 / 2016-10-1  | **** | 2017-05-08
少有人走的路 | [美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1  | ***** | 感悟颇深，及时雨。 | 2017-04-21
Docker——容器与容器云（第2版） | 浙江大学SEL实验室 / 人民邮电出版社 / 2016-10  | **** | 不错，全面有深度，且有作者自己的思考。 | 2017-04-21
月亮和六便士 | [英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2009-10  | ***** | 魔鬼也总是能中肯地引用经文。 | 2017-04-21
怎样解题 | [美] G. 波利亚 / 涂泓、冯承天 / 上海科技教育出版社 / 2007-5  | ***** | 要是初高中的时候读可能效果更好，不过本书不只是解数学题使用，生活和专业中的题也适用。 | 2017-04-20
Kubernetes权威指南 | 龚正、吴治辉、叶伙荣、张龙春、闫健勇 等 / 电子工业出版社 / 2016-1  | **** | 还不错，尤其对资源模型那章的分析很到位，本身调度器和资源模型算是一个dcos的核心和难点之二。 | 2017-04-10
Go语言学习笔记 | 雨痕 / 电子工业出版社 / 2016-6  | ***** | 不错的一本书 | 2017-04-09
Docker生产环境实践指南 | [美] Joe Johnston / 吴佳兴、梁晓勇 / 人民邮电出版社 / 2016-6  | **** | 不错的一本docker实战的书，技术原理和经验都讲得不错。 | 2017-04-08
ZooKeeper:分布式过程协同技术详解 | Flavio Junqueira、Benjamin Reed / 谢超 / 机械工业出版社 / 2016-1-1  | *** | 翻译质量非常差。另外针对书本身的内容有点虎头蛇尾，且不太系统。前面应用场景部分不错，但是有些零散，后面介绍zab的部分太简略。 | 2017-03-25
许三观卖血记 | 余华 / 作家出版社 / 2012-9  | ***** | 2017-03-24
我们仨 | 杨绛 / 生活·读书·新知三联书店 / 2012-9  | ***** | “送一程，说一声再见，又能见到一面。离别拉得长，是增加痛苦还是减少痛苦呢？我算不清。但是我陪他走得愈远，愈怕从此不见。” | 2017-03-15
活着 | 余华 / 作家出版社 / 2012-8  | ***** | 2017-03-14
Effective Modern C++ | Scott Meyers / O&#39;Reilly Media / 2014-12  | ***** | 不错，c++11的好多坑 | 2017-03-14
微服务设计 | [英] Sam Newman / 崔力强、张　骏 / 人民邮电出版社 / 2016-5  | **** | 待实践 | 2017-03-14
LINUX系统编程 | Robert Love / O&#39;Reilly Taiwan公司 / 东南大学出版社 / 2009-7  | **** | 2017-02-06
鸟哥的Linux私房菜 | 鸟哥 / 人民邮电出版社 / 2010-6-28  | ***** | 2017-02-06
Linux内核设计的艺术 | 新设计团队 / 机械工业出版社华章公司 / 2011-6-20  | **** | 2017-02-06
Linux内核设计与实现(原书第3版) | Robert Love / 陈莉君、康华 / 机械工业出版社华章公司 / 2011-4-30  | ***** | 2017-02-06
高性能MySQL（第二版） | Baron Schwartz、Peter Zaitsev、Vadim Tkachenko、Jeremy D.Zawodny、Arjen Lent、Derek J.Ballin / 王小东、李军、康建勋 / 电子工业出版社 / 2010年1月  | ***** | 2017-01-25
从0到1 | 彼得·蒂尔、布莱克·马斯特斯 / 高玉芳 / 中信出版股份有限公司 / 2015-1-1  | **** | 2017-01-25
深入理解Java虚拟机（第2版） | 周志明 / 机械工业出版社 / 2013-9-1  | ***** | 2017-01-25
分布式系统概念与设计 | George Coulouris / 金蓓弘 / 机械工业出版社 / 2008-1  | **** | 2017-01-25
分布式系统原理与范型 | （美）特尼博姆 / 辛春生 / 清华大学出版社 / 2008-6-1  | **** | 2017-01-25
TCP/IP详解 卷1：协议 | W.Richard Stevens / 范建华 / 机械工业出版社 / 2000-4-1  | ***** | 2017-01-25
大规模分布式存储系统 | 杨传辉 / 机械工业出版社 / 2013-9-1  | **** | 2017-01-25
黑洞战争 | （美）伦纳德·萨斯坎德 / 李新洲、敖犀晨、赵伟 / 湖南科学技术出版社 / 2010-11  | ***** | 2017-01-25
七周七并发模型 | Paul Butcher / 黄炎 / 人民邮电出版社 / 2015-3  | **** | 2017-01-25
Readings in Database Systems | Joseph M. Hellerstein、Michael Stonebraker / The MIT Press / 2005-1-7  | **** | 2017-01-25
鬼吹灯之龙岭迷窟 | 天下霸唱 / 安徽文艺出版社 / 2006-11  | **** | 2017-01-24
分布式系统 | （英）George Coulouris、Jean Dollimore、Tim Kindberg、Gordon Blair / 金蓓弘、马应龙 / 机械工业出版社 / 2013-3  | **** | 2017-01-24
Linux多线程服务端编程 | 陈硕 / 电子工业出版社 / 2013-1-15  | **** | 2017-01-24
黑客与画家 | [美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4  | ***** | 2017-01-24
鬼吹灯之精绝古城 | 天下霸唱 / 安徽文艺出版社 / 2006  | **** | 2017-01-24
费曼的彩虹 | 里昂纳德·曼罗迪诺 / 陈雅云 / 陕西师范大学出版社 / 2007-1  | **** | 2016-05-02
禅与摩托车维修艺术 | [美]罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9  | **** | 颇多共鸣，同时被理性和感性、古典与浪漫折磨的人应该读这本书，但是追求理性的人，应该意识到古典也可以浪漫。 | 2016-04-04
上帝掷骰子吗 | 曹天元 / 辽宁教育出版社 / 2006-1  | ***** | 2016-01-25
性能之巅 | Brendan Gregg / 徐章宁、吴寒思、陈磊 / 电子工业出版社 / 2015-8-15  | **** | 2016-01-19
数学女孩 | 结城浩 / 朱一飞 / 安徽教育 / 2009-10  | ***** | 俩小时一口气读完了，整个人都是兴奋的，很酷。虽然内容都是入门级，但是涉及的东西全面，有些思想不得不说精妙！数论、代数、几何、极限微积分级数、复变、逻辑演绎归纳证明、集合论、组合数学等等都以几个有趣的题目引入，再拓广，有些认识让人感觉以前都白学了...当然，除了这些数学知识，还有其他的思考。 | 2016-01-18
解忧杂货店 | [日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5  | **** | 2016-01-09
深入实践C++模板编程 | 温宇杰 / 机械工业出版社 / 2013-6  | **** | 2015-12-15
Accelerated C++ | Andrew Koenig、Barbara E. Moo / Addison-Wesley Professional / 2000-8-24  | **** | 2015-12-14
C++语言的设计与演化 | 斯特劳斯特鲁普 / 裘宗燕 / 科学出版社 / 2012-3  | **** | 2015-12-14
相对论与时空 | 郑庆璋 / 山西科学技术出版社 / 2000-3  | **** | 2015-12-09
分布式Java应用 | 林昊 / 电子工业出版社 / 2010-6  | **** | 2015-12-09
UNIX网络编程 卷2 | W.Richard Stevens / 人民邮电出版社 / 2009-11  | **** | 2015-12-09
UNIX网络编程 卷1：套接字联网API（第3版） | W.Richard Stevens、Bill Fenner、Andrew M. Rudoff / 杨继张 / 人民邮电出版社 / 2010-6  | **** | 2015-12-09
Linux高性能服务器编程 | 游双 / 机械工业出版社 / 2013-5-1  | **** | 2015-12-09
托斯卡纳艳阳下 | 弗朗西丝·梅尔斯 / 杨白 / 北方文艺出版社 / 2006年8月  | **** | 2015-12-09
SDN核心技术剖析和实战指南 | 雷葆华 / 电子工业出版社 / 2013-9  | *** | 2015-11-03
C++语言的设计和演化 | [美] Bjarne Stroustrup / 裘宗燕 / 机械工业出版社 / 2002-1  | **** | 2015-10-09
Unix内核源码剖析 | 青柳隆宏 / 殷中翔 / 人民邮电出版社 / 2014-3-1  | **** | 2015-09-29
三體 | 劉慈欣 / 貓頭鷹出版社 / 2011-3-7  | **** | 2015-09-21
数学之美 （第二版） | 吴军 / 人民邮电出版社 / 2014-11  | **** | 2015-09-21
Outlier | Walter Hildebrandt / Ekstasis Editions / 1998-04-01  | **** | 2015-09-21
Advanced Programming in the UNIX(R) Environment (2nd Edition) | W. Richard Stevens、Stephen A. Rago / Addison-Wesley Professional / 2005-06-17  | ***** | 2015-06-23
代码之髓 | [日] 西尾泰和 / 曾一鸣 / 人民邮电出版社 / 2014-8  | **** | 2015-06-13
花田半亩 | 田维 / 昆仑出版社 / 2009  | **** | 2015-06-10
三体 | 刘慈欣 / 重庆出版社 / 2008-1  | **** | 2015-06-10
挪威的森林 | [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2  | **** | 2015-06-10
朝圣的心路 | 周国平 / 北京理工大学出版社 / 2009-4  | **** | 2015-06-10
千年一叹 | 余秋雨 / 作家出版社 / 2002-10  | **** | 2015-06-10
程序员的自我修养 | 俞甲子、石凡、潘爱民 / 电子工业出版社 / 2009-4  | ***** | 2015-04-21
C++ Primer 中文版（第 5 版） | [美] Stanley B. Lippman、[美] Josée Lajoie、[美] Barbara E. Moo / 王刚、杨巨峰 / 电子工业出版社 / 2013-9-1  | ***** | 圣经无用多言 | 2015-04-21
深入理解计算机系统（原书第2版） | （美）Randal E.Bryant、David O&#39;Hallaron / 龚奕利、雷迎春 / 机械工业出版社 / 2011-1-1  | ***** | 2015-04-21
Linux Kernel Development | Robert Love / Addison-Wesley Professional / May 20, 2010  | ***** | 2015-04-21
打造Facebook | 王淮、祝文让 / 印刷工业出版社 / 2013-2-1  | **** | 2015-04-21
Linux内核设计与实现 | 拉芙 / 陈莉君、唐华、张波 / 机械工业出版社 / 2006-1  | ***** | 2015-02-28
Thinking in Java | Bruce Eckel / Prentice Hall / 2006-2-20  | ***** | 2015-02-28
UNIX网络编程 | 史蒂文斯、芬纳、鲁道夫 / 杨继张 / 清华大学出版社 / 2006-1  | ***** | 2015-02-28
UNIX环境高级编程 | W.Richard Stevens、Stephen A.Rago / 尤晋元、张亚英、戚正伟 / 人民邮电出版社 / 2006年  | ***** | 2015-02-28
C++ Primer 中文版（第 4 版） | Stanley B.Lippman、Josée LaJoie、Barbara E.Moo / 李师贤、蒋爱军、梅晓勇、林瑛 / 人民邮电出版社 / 2006  | **** | 2015-02-28
Accelerated C++中文版 | Andrew Koenig、Barbara E.Moo / 覃剑锋 / 中国电力出版社 / 2003-12  | **** | 2015-02-28
托斯卡纳乡村生活 | [美]玛琳娜•布雷西 / 夏静宇 / 长江文艺出版社 / 2014-5-1  | 2015-01-15
暗时间 | 刘未鹏 / 电子工业出版社 / 2011-7  | **** | 2015-01-10
深入PHP | Matt Zandstra / 陈浩、吴孙滨、胡丹 / 人民邮电出版社 / 2010-5  | *** | 2014-12-21
C程序设计语言 | （美）Brian W. Kernighan、（美）Dennis M. Ritchie / 徐宝文、李志译、尤晋元审校 / 机械工业出版社 / 2004-1  | ***** | 2014-12-21
深入理解LINUX内核 | Daniel P.Bovet、Marco Cesati / 东南大学出版社 / 2006-4-1  | ***** | 2014-12-21
数学之美 | 吴军 / 人民邮电出版社 / 2012-5-1  | **** | 2014-12-21
浪潮之巅 | 吴军 / 电子工业出版社 / 2011-8  | **** | 2014-12-21
