神的礼物-14天 / 신의 선물 -14일 | **** | 2020-11-01
西蒙的猫 / Simon&#39;s Cat | ***** | 2020-11-01
风犬少年的天空 | **** | 2020-10-18
绿里奇迹 / The Green Mile | ***** | 2020-10-17
局内人 / 내부자들 | **** | 2020-10-17
秘密森林2 / 비밀의숲2 | ***** | 2020-10-11
恶之花 / 악의 꽃 | ***** | 8.4 | 2020-10-02
爱的迫降 / 사랑의 불시착 | **** | 2020-10-01
沉默的真相 | ***** | 2020-09-24
釜山行2：半岛 / 부산행2-반도 | *** | 2020-09-13
别惹我 / Malavita | **** | 2020-09-13
摩天大楼 | **** | 2020-09-12
在劫难逃 | **** | 2020-09-12
超能计划 / Project Power | *** | 2020-08-29
虽然是精神病但没关系 / 사이코지만 괜찮아 | **** | 2020-08-23
超级战舰 / Battleship | *** | 2020-08-20
镇魂街 第一季 | **** | 2020-08-15
雾山五行 | ***** | 2020-08-13
死亡半径 / Radius | **** | 2020-07-27
来自深渊 / メイドインアビス | **** | 2020-07-27
德鲁纳酒店 / 호텔 델루나 | **** | 2020-07-06
意外空间 / El Incidente | **** | 2020-06-27
隐秘的角落 | ***** | 2020-06-25
双子杀手 / Gemini Man | *** | 2020-06-13
五月天“突然好想见到你”线上演唱会 | **** | 2020-06-02
天气之子 / 天気の子 | **** | 2020-06-01
天赐 第二季 / Kyle XY Season 2 | *** | 2020-06-01
天赐 第一季 / Kyle XY Season 1 | *** | 2020-06-01
365：逆转命运的1年 / 365:운명을 거스르는 1년 | **** | 2020-05-11
诸神之怒 / Wrath of the Titans | *** | 2020-05-05
最后的巫师猎人 / The Last Witch Hunter | *** | 2020-05-05
诸神之战 / Clash of the Titans | *** | 2020-05-05
孤单又灿烂的神：鬼怪 / 쓸쓸하고 찬란하神 - 도깨비 | **** | 2020-05-04
神战：权力之眼 / Gods of Egypt | **** | 视觉冲击 | 2020-05-04
绅士们 / The Gentlemen | ***** | 2020-05-02
惊天营救 / Extraction | **** | 干就完了 | 2020-04-25
狩猎 / The Hunt | **** | 2020-04-13
下一层 / Next Floor | **** | 2020-04-10
极限逃生 / 엑시트 | *** | 2020-04-04
切尔诺贝利·禁区电影版 / Чернобыль: Зона отчуждения. Финал | **** | 3.5 | 2020-03-28
良医 第一季 / The Good Doctor Season 1 | **** | 2020-03-28
隐形人 / The Invisible Man | **** | 2020-03-27
猫和老鼠 / Tom and Jerry | ***** | 2020-03-27
逃离比勒陀利亚 / Escape from Pretoria | **** | 3.5 | 2020-03-26
王国 第二季 / 킹덤 Season 2 | **** | 2020-03-19
王国 第一季 / 킹덤 Season 1 | **** | 2020-03-19
亚人 第二季 / 亜人 第2クール | **** | 2020-03-14
亚人 / 亜人 | **** | 2020-03-14
东方快车谋杀案 / Murder on the Orient Express | **** | 2020-03-07
危机边缘  第三季 / Fringe Season 3 | **** | 编剧脑洞太大了吧。 | 2020-03-07
危机边缘  第二季 / Fringe Season 2 | ***** | 2020-03-04
危机边缘 第一季 / Fringe Season 1 | ***** | 2020-02-29
魔女 / 마녀 | **** | 2020-02-26
星际探索 / Ad Astra | *** | 2020-02-25
梨泰院Class / 이태원 클라쓰 | **** | 女主爱了。 | 2020-02-24
唐人街探案 | **** | 2020-02-23
决战中途岛 / Midway | **** | 2020-02-21
不思异：录像 | **** | 2020-02-18
回来吧大叔 / 돌아와요 아저씨 | **** | 2020-02-14
半个喜剧 | **** | 2020-02-13
终结者：黑暗命运 / Terminator: Dark Fate | *** | 2020-02-10
小丑 / Joker | **** | 2020-02-10
隧道尽头 / Al final del túnel | **** | 2020-02-09
白头山 / 백두산 | *** | 2020-02-08
囧妈 | *** | 不及格，3星友情分 | 2020-01-26
bilibili晚会二零一九最美的夜 | **** | 2020-01-05
庆余年 第一季 | **** | 2019-12-31
误杀 | **** | 2019-12-16
利刃出鞘 / Knives Out | **** | 2019-12-02
怪化猫 / モノノ怪 | ***** | 2019-11-24
触不可及(美版) / The Upside | **** | 美版还是有自己的特色 | 2019-11-23
吸血鬼猎人D / バンパイアハンターD | ***** | 2019-10-27
新世纪福音战士剧场版：死与新生 / 新世紀エヴァンゲリオン劇場版 シト新生 | ***** | 2019-10-14
新世纪福音战士剧场版：Air/真心为你 / 新世紀エヴァンゲリオン劇場版 Air/まごころを、君に | ***** | 2019-10-14
灌篮高手 / スラムダンク | ***** | 2019-10-14
七龙珠 / ドラゴンボール | ***** | 2019-10-14
福音战士新剧场版：序 / ヱヴァンゲリヲン新劇場版：序 | ***** | 2019-10-13
福音战士新剧场版：破 / ヱヴァンゲリヲン新劇場版：破 | ***** | 2019-10-13
野良神 / ノラガミ | **** | 2019-10-13
鬼灭之刃 / 鬼滅の刃 | **** | 炭治郎和祢豆子真是温暖，有点钢炼既视感。 | 2019-10-13
四月是你的谎言 / 四月は君の嘘 | ***** | 作为年近三旬的老人，理性表示这只是一个理想的美丽而悲伤的故事而已，感性却让眼睛里进了核弹。几个14岁小屁孩的故事，却让我想到了很多事情。四月是你的谎言，五月是谁的眼泪。 | 2019-10-07
徒手攀岩 / Free Solo | **** | 2019-10-07
罗小黑战记 | ***** | 2019-10-07
尸鬼 / 屍鬼 | **** | 很喜欢，音乐不错，故事主题纠结，结成这个角色有fate樱线中土狼和恶魔人中不动明的影子，很多人物都值得思考。 | 2019-10-06
辉夜大小姐想让我告白：天才们的恋爱头脑战 第一季 / かぐや様は告らせたい～天才たちの恋愛頭脳戦～ | ***** | 高手过招，逗死 | 2019-09-22
罗小黑战记 | **** | 音乐很棒，角色很卡哇伊，画风有特点，算是有故事情节。 | 2019-09-20
命运之夜 无限剑制 第二季 / Fate/stay night [Unlimited Blade Works] 2ndシーズン | ***** | 2019-09-20
阿拉德战记 / スラップアップパーティー -アラド戦記- | *** | 当年高中玩地下城的时候，还真看过这个。。 | 2019-09-11
燃烧 / 버닝 | **** | 2019-09-01
X战警：黑凤凰 / Dark Phoenix | *** | 挺无趣 | 2019-08-31
命运之夜——天之杯Ⅱ：迷失之蝶 / 劇場版 Fate/stay night [Heaven&#39;s Feel] II. lost butterfly | **** | 樱的出场总算比一多了不少，第一部真看不太出来是樱线......樱这个角色既简单又非常复杂，简单的地方是这种经历和性格会让很多人觉得纯粹想要去保护，复杂的地方在于看不懂表面性格之下隐藏的巨大不确定性。土狼需要多大的包容与付出才能承受住不确定性爆发时的伤害。现实中的“樱”亦是如此，多懂得珍惜吧。 | 2019-08-24
巴尔干边界 / Балканский рубеж | **** | 2019-08-24
哥斯拉2：怪兽之王 / Godzilla: King of the Monsters | *** | 2019-08-18
掠食城市 / Mortal Engines | **** | 2019-08-18
沼泽怪物 / Swamp Thing | **** | 2019-08-17
寄生虫 / 기생충 | **** | 2019-08-11
理发师陶德 / Sweeney Todd: The Demon Barber of Fleet Street | **** | 2019-07-29
哪吒之魔童降世 | ***** | 导演或编剧一定是个逗比，这个哪吒不得不爱啊，有笑有哭，观影体验很棒。有很多真。 | 2019-07-27
黑袍纠察队 第一季 / The Boys Season 1 | ***** | 有意思&amp;小重口&amp;反英雄 | 2019-07-27
极盗者 / Point Break | **** | 2019-07-21
致命拜访 / The Invasion | *** | 2019-07-20
恶人传 / 악인전 | *** | 2019-07-13
疾速备战 / John Wick: Chapter 3 - Parabellum | ***** | 爽，干就完了 | 2019-07-13
命运之夜——天之杯Ⅰ：恶兆之花 / 劇場版 Fate/stay night [Heaven&#39;s Feel] I. presage flower | **** | 2019-07-12
怪奇物语 第三季 / Stranger Things Season 3 | ***** | 2019-07-06
我们与恶的距离 / 我們與惡的距離 | ***** | 好几次和朋友聊天，谈到人性自私的问题，五个人当中，有四个都是坚持一种观点，大概是：人最终都是为了自己。随着工作和生活轨迹的延长，我逐渐感觉到了这种想法的普遍性，有时甚至都觉得理所当然了，但是就是觉得不对，有东西在抵抗，这绝对不是我想持有的东西。 | 2019-06-30
升级 / Upgrade | **** | 2019-06-24
疾速追杀 / John Wick | **** | 2019-06-23
危情十日 / Misery | **** | 2019-06-16
兽爪 / ケモノヅメ | ***** | 2019-06-15
神奇动物：格林德沃之罪 / Fantastic Beasts: The Crimes of Grindelwald | *** | 2019-06-15
绝命时钟2:22 / 2:22 | **** | 永远不要失去信心，我始终坚信人本性可以不是自私的，而且可以最纯粹付出，虽然这种想法可能在现实不堪一击。任凭多么现实，也改变不了我。 | 2019-06-15
速度与激情7 / Furious 7 | **** | 2019-06-12
告白 | ***** | 2019-06-12
邪不压正 | *** | 2019-06-11
大侦探皮卡丘 / Pokémon Detective Pikachu | *** | 2019-06-11
权力的游戏 第八季 / Game of Thrones Season 8 | **** | 2019-06-11
危楼愚夫 / Дурак | **** | 2019-06-08
阿拉丁 / Aladdin | *** | 2019-06-07
一拳超人 第二季 / ワンパンマン 2期 | **** | 2019-06-07
一拳超人 / ワンパンマン | **** | 2019-06-07
切尔诺贝利 / Chernobyl | ***** | 2019-06-06
数码宝贝 / デジモンアドベンチャー | ***** | 2019-06-03
进击的巨人 第三季 Part.2 / 進撃の巨人 Season 3 Part.2 | ***** | 2019-06-03
进击的巨人 第三季 / 進撃の巨人 Season 3 | ***** | 2019-06-02
奇诺之旅 / キノの旅 -the Beautiful World- | ***** | 4.5，这个片如果放到十年前看对个人的一些疑惑和思想观念的影响应该是很大的，现在看，片中对很多问题的解答都已经是自己思考过后得到的结论了，所以并没那么感触。 | 2019-06-02
灼眼的夏娜 / 灼眼のシャナ | **** | 2019-05-27
老师·好 | *** | 2019-05-19
生死之墙 / The Wall | **** | 2019-05-19
空之境界 第六章 忘却录音 / 劇場版 空の境界 第六章 忘却録音 | ***** | 2019-05-04
嫌疑人X的献身 | *** | 2019-05-04
复仇者联盟4：终局之战 / Avengers: Endgame | **** | 2019-05-04
特工 / 공작 | ***** | 2019-04-14
杀破狼·贪狼 / 殺破狼‧貪狼 | *** | 2019-04-13
祈祷落幕时 / 祈りの幕が下りる時 | **** | 2019-04-13
密室逃生 / Escape Room | **** | 3.5 | 2019-04-06
调音师 / Andhadhun | **** | 2019-04-05
实习生 / The Intern | **** | 2019-04-01
爱，死亡和机器人 第一季 / Love, Death &amp; Robots Season 1 | **** | 2019-03-30
海市蜃楼 / Durante la tormenta | **** | 2019-03-30
解除好友2：暗网 / Unfriended: Dark Web | **** | 2019-03-30
暴裂无声 | **** | 2019-03-23
飞驰人生 | *** | 2019-03-09
白蛇：缘起 | **** | 2019-03-08
与神同行2：因与缘 / 신과함께-인과 연 | *** | 2019-03-03
密室逃脱 / Escape Room | *** | 2019-03-03
绿皮书 / Green Book | ***** | 2019-03-03
空之境界 第五章 矛盾螺旋 / 劇場版 空の境界 第五章 矛盾螺旋 | ***** | 2019-02-23
流浪地球 | **** | 2019-02-23
空之境界 第四章 伽蓝之洞 / 劇場版 空の境界 第四章 伽藍の洞 | ***** | 2019-02-18
空之境界 第三章 痛觉残留 / 劇場版 空の境界 第三章 痛覚残留 | ***** | 2019-02-18
空之境界 第二章 杀人考察（前） / 劇場版 空の境界 第二章 殺人考察（前） | ***** | 2019-02-18
空之境界 第一章 俯瞰风景 / 劇場版 空の境界 第一章 俯瞰風景 | ***** | 2019-02-18
网络谜踪 / Searching | **** | 论网络个人信息的重要性 | 2019-02-18
疯狂的外星人 | **** | 3.5，笑点还是可以 | 2019-02-18
无名之辈 | *** | 2018-12-27
毒液：致命守护者 / Venom | *** | 2018-12-27
蚁人2：黄蜂女现身 / Ant-Man and the Wasp | *** | 2018-11-25
希德尼娅的骑士 第二季 第九行星战役 / シドニアの騎士 第九惑星戦役 | ***** | 2018-11-11
希德尼娅的骑士 / シドニアの騎士 | ***** | 2018-11-03
蓝色星球2 / Blue Planet II | ***** | 2018-11-01
使女的故事 第一季 / The Handmaid&#39;s Tale Season 1 | **** | 2018-11-01
命运之夜原型 / Fate/Prototype | **** | 2018-11-01
玲音 / Serial Experiments: Lain | ***** | 很喜欢，好看好看好看，要再看 | 2018-10-28
摩天营救 / Skyscraper | *** | 这部电影再一次证明了“关机重启”是解决问题的终极武器...... | 2018-10-21
无双 / 無雙 | **** | 3.5，一个有点心疾的天才画师的犯罪自救却最终毁灭的故事，发哥那段枪战有当年英雄本色的感觉。 | 2018-10-14
动物世界 | **** | 3.5 | 2018-10-05
恶魔人：哭泣之子 / Devilman: Crybaby | ***** | 4.5吧。1.暴虐程度还好，就是前几集太黄，太多性暗示......；2.主题很矛盾纠结，这是我判断一部片是否优秀的标准，这个做到了；3.真的挖了好多坑，好多画面影射都可以单拎出来成为一个可表达的主题，放在那个时代背景下确实可以算作后续好多动漫类型的爷爷了。 | 2018-10-04
人生一串 第一季 | ***** | 2018-09-25
千与千寻 / 千と千尋の神隠し | ***** | 2018年9月24日中秋重刷，孤独与友善。 | 2018-09-24
滑头鬼之孙 千年魔京 / ぬらりひょんの孫 〜千年魔京〜 | **** | 2018-09-24
滑头鬼之孙 / ぬらりひょんの孫 | **** | 大一大二的时候看的吧，有些忘了，整体印象不错。 | 2018-09-24
生存家族 / サバイバルファミリー | **** | 2018-09-17
猫汤 / ねこぢる草 | **** | 2018-09-17
无敌破坏王 / Wreck-It Ralph | **** | 2018-09-15
刀剑神域 / ソードアート・オンライン | **** | 2018-09-15
罪恶王冠 / ギルティクラウン | **** | 2018-09-15
未来日记 / 未来日記 | ***** | 2018-09-15
碟中谍6：全面瓦解 / Mission: Impossible - Fallout | ***** | 2018-09-08
侏罗纪世界2 / Jurassic World: Fallen Kingdom | **** | 2018-09-08
瞒天过海：美人计 / Ocean&#39;s Eight | **** | 3.5吧 | 2018-08-26
一出好戏 | **** | 3.5吧，探讨的话题太大，没讲好，喜剧部分还行 | 2018-08-18
龙虾刑警 | *** | 2018-08-03
狂暴巨兽 / Rampage | *** | 2018-07-14
我不是药神 | ***** | 不错，剧情类似达拉斯买家俱乐部 | 2018-07-07
太空救援 / Салют-7 | *** | 2018-06-25
烈日灼心 | ***** | 一部电影需要用尽全部力气去看，才对得起讲的故事。这种故事的纠结，真是一种煎熬。最后不知道说些什么。 | 2018-06-24
寂静之地 / A Quiet Place | **** | 2018-06-22
七月与安生 | *** | 2018-06-21
超感猎杀：完结特别篇 / Sense8 Finale Special | **** | 2018-06-20
刀剑神域：序列之争 / 劇場版 ソードアート・オンライン -オーディナル・スケール- | **** | 2018-06-20
起跑线 / Hindi Medium | ***** | 2018-06-16
无问西东 | ***** | 居然哭成狗 | 2018-05-26
九层妖塔 | *** | 2018-05-26
河西走廊 | ***** | 2018-05-23
神盾局特工 第五季 / Agents of S.H.I.E.L.D. Season 5 | **** | 2018-05-23
复仇者联盟3：无限战争 / Avengers: Infinity War | ***** | 2018-05-11
罪途1之死亡列车 | **** | 2018-05-11
从秦始皇到汉武帝 | ***** | 2018-05-03
红海行动 | **** | 2018-05-02
极地恶灵 第一季 / The Terror Season 1 | **** | 2018-04-29
遗愿清单 / The Bucket List | ***** | 2018-04-27
湮灭 / Annihilation | **** | 2018-04-25
秘密森林 / 비밀의 숲 | ***** | 亦正亦邪，极其矛盾的人物是好的刑侦剧的必要条件 | 2018-04-24
最终幻想7：圣子降临 / ファイナルファンタジーⅦ アドベントチルドレン | **** | 2018-04-21
荒蛮故事 / Relatos salvajes | ***** | 2018-04-21
唐人街探案2 | **** | 2018-04-20
猎杀星期一 / What Happened to Monday? | *** | 2018-04-20
第四公民 / Citizenfour | ***** | 2018-04-16
商海通牒 / Margin Call | **** | 2018-04-14
互联网之子 / The Internet&#39;s Own Boy: The Story of Aaron Swartz | ***** | 2018-04-13
大而不倒 / Too Big to Fail | **** | 2018-04-10
监守自盗 / Inside Job | ***** | 某种程度上刷新了认知 | 2018-04-09
至暗时刻 / Darkest Hour | ***** | 五分给男主 | 2018-04-06
大空头 / The Big Short | ***** | 挺震撼 | 2018-04-05
迷失 第一季 / Lost Season 1 | **** | 2018-04-05
头号玩家 / Ready Player One | ***** | 好多致敬 | 2018-04-01
上帝：塞伦盖蒂 / God: Serengeti | **** | 2018-03-31
火力地堡 / Firebase | **** | 2018-03-31
合子异种 / Zygote | **** | 2018-03-31
亚当：镜子 / ADAM: The Mirror | **** | 2018-03-31
拉卡 / Rakka | 2018-03-30
十八洞村 | *** | 2018-03-28
银翼杀手2049 / Blade Runner 2049 | **** | 2018-03-27
环太平洋：雷霆再起 / Pacific Rim: Uprising | *** | 2018-03-23
正义联盟 / Justice League | *** | 2018-03-19
我们这一天 第二季 / This Is Us Season 2 | ***** | 2018-03-12
请回答1988 / 응답하라 1988 | ***** | 2018-03-12
机智牢房生活 / 슬기로운 감빵생활 | ***** | 2018-03-12
机器之血 | ** | 2018-03-08
芳华 | **** | 2018-02-23
与神同行：罪与罚 / 신과함께-죄와 벌 | **** | 2018-02-22
新闻编辑室 第一季 / The Newsroom Season 1 | **** | 第一集确实让人热血沸腾，后面逐渐平淡了 | 2018-02-21
生活大爆炸 第十季 / The Big Bang Theory Season 10 | ***** | 2018-02-20
心灵猎人 第一季 / Mindhunter Season 1 | ***** | 2018-02-18
海豹突击队 第一季 / SEAL Team Season 1 | **** | 2018-02-16
追龙 / 追龍 | **** | 2018-02-07
奇迹男孩 / Wonder | ***** | 一个过于暖的故事 | 2018-02-04
加勒比海盗5：死无对证 / Pirates of the Caribbean: Dead Men Tell No Tales | **** | 2018-02-04
恋爱先生 | *** | 2018-02-02
寻梦环游记 / Coco | ***** | 2018-02-01
不明身份 / Unknown | *** | 2018-01-29
全球风暴 / Geostorm | *** | 2018-01-28
复仇者联盟2：奥创纪元 / Avengers: Age of Ultron | **** | 2018-01-26
神奇女侠 / Wonder Woman | *** | 2018-01-26
猩球崛起2：黎明之战 / Dawn of the Planet of the Apes | **** | 2018-01-26
守望者 / Watchmen | **** | 2018-01-26
狂怒 / Fury | **** | 2018-01-26
孤独的幸存者 / Lone Survivor | **** | 2018-01-25
绿区 / Green Zone | **** | 2018-01-25
降临 / Arrival | **** | 2018-01-25
行尸走肉 第八季 / The Walking Dead Season 8 | **** | 2018-01-21
一起同过窗 第二季 | **** | 2018-01-21
恐袭波士顿 / Patriots Day | **** | 2018-01-21
新哥斯拉 / シン・ゴジラ | *** | 2018-01-20
穿条纹睡衣的男孩 / The Boy in the Striped Pajamas | ***** | 2018-01-17
三块广告牌 / Three Billboards Outside Ebbing, Missouri | ***** | 大赞 | 2018-01-10
超新约全书 / Le tout nouveau testament | **** | 脑洞真大 | 2018-01-08
切尔诺贝利·禁区-无人原样而归 第二季 / чернобыль зона отчуждения 2 сезон | **** | 2018-01-06
缝纫机乐队 | *** | 2018-01-06
负重前行(短片) / Cargo | ***** | 2018-01-06
切尔诺贝利·禁区-无人原样而归 / Чернобыль. Зона отчуждения | **** | 2018-01-02
暗黑 第一季 / Dark Season 1 | ***** | 又一部神剧 | 2018-01-01
黑镜 第四季 / Black Mirror Season 4 | ***** | 《黑镜》告诉我们的：there is always a but. | 2017-12-30
羞羞的铁拳 | *** | 2017-12-27
移动迷宫 / The Maze Runner | **** | 2017-12-26
移动迷宫2 / Maze Runner: The Scorch Trials | *** | 2017-12-26
守护者联盟 / Rise of the Guardians | **** | 2017-12-25
赛德克·巴莱(下)：彩虹桥 / 賽德克·巴萊(下)彩虹橋 | ***** | 2017-12-13
赛德克·巴莱(上)：太阳旗 / 賽德克·巴萊(上)太陽旗 | ***** | 2017-12-13
美国狙击手 / American Sniper | **** | 2017-12-03
老爷车 / Gran Torino | ***** | 2017-11-30
英伦对决 / The Foreigner | **** | 2017-11-30
我死前的最后一个夏天 / My Last Summer | ***** | 每个人都有自己的方式面对无法改变的悲剧，而这个最大的悲剧就是死亡。有些人选择面对，有些人选择逃避。有一点确定的是，you still have a life to live. | 2017-11-25
追风筝的人 / The Kite Runner | **** | 2017-11-23
惩罚者 第一季 / The Punisher Season 1 | ***** | 刺激，紧张程度赶不上谍影重重系列，暴力程度不错 | 2017-11-19
美国众神 第一季 / American Gods Season 1 | **** | 2017-11-19
极限挑战 第二季 | ***** | 2017-11-18
极限挑战 第三季 | ***** | 2017-11-18
极限挑战 第一季 | ***** | 2017-11-18
完美风暴 / The Perfect Storm | **** | 2017-11-17
一起同过窗 第一季 | ***** | 毕十三的影子，心疼毕十三 | 2017-11-17
贫民窟的百万富翁 / Slumdog Millionaire | **** | 2017-11-15
好好先生 / Yes Man | **** | 2017-11-14
深夜食堂 | ***** | 饮食承载的人生总需要个临时寄托之所 | 2017-11-14
寂静岭2 / Silent Hill: Revelation 3D | *** | 2017-11-12
教父2 / The Godfather: Part Ⅱ | ***** | 2017-11-11
闻香识女人 / Scent of a Woman | ***** | 2017-11-11
鬼子来了 | ***** | 2017-11-11
命运/外典 / Fate/Apocrypha | *** | 2017-11-09
成长边缘 / The Edge of Seventeen | **** | 很能理解无法与人正常交往的痛苦，极度自卑和极度自恋，缺爱，没有安全感。如果像女主一样能遇到一个同样怪异但能理解自己的人，无疑是很幸运的。 | 2017-11-07
契克 / Tschick | **** | 2017-11-06
雷神3：诸神黄昏 / Thor: Ragnarok | **** | 2017-11-05
美国队长 / Captain America: The First Avenger | **** | 2017-10-31
我们这一天 第一季 / This Is Us Season 1 | ***** | 2017-10-30
怪奇物语 第二季 / Stranger Things Season 2 | ***** | 依然精彩刺激，感觉这一季的里世界怪物有点致敬《怪形》这个系列 | 2017-10-28
深夜食堂电影版 / 映画 深夜食堂 | **** | 2017-10-24
最后的生还者制作特辑 / Grounded: Making the Last of Us | ***** | 2017-10-24
步履不停 / 歩いても 歩いても | ***** | 2017-10-23
天伦之旅 / Everybody&#39;s Fine | ***** | 2017-10-22
海街日记 / 海街diary | ***** | 一遍又一遍地被是枝裕和“蹂躏”，人生苦难重重，但又温情满满 | 2017-10-22
我的前半生 | *** | 2017-10-20
夺命地铁 / Метро | *** | 2017-10-17
天才枪手 / ฉลาดเกมส์โกง | **** | 还不错 | 2017-10-15
海啸奇迹 / Lo imposible | **** | 2017-10-14
白夜追凶 | ***** | 2017-10-12
地球脉动 第二季 / Planet Earth Season 2 | ***** | 2017-10-09
地球脉动 第一季 / Planet Earth Season 1 | ***** | 2017-10-09
宇宙时空之旅 / Cosmos: A SpaceTime Odyssey | ***** | 2017-10-09
舌尖上的中国 第一季 | ***** | 2017-10-09
万物理论 / The Theory of Everything | **** | 2017-10-07
为奴十二年 / 12 Years a Slave | **** | 2017-10-07
涉足荒野 / Wild | *** | 2017-10-07
土拨鼠之日 / Groundhog Day | **** | 丰富自己、热爱生活，一种生活态度 | 2017-10-06
少年斯派维的奇异旅行 / The Young and Prodigious T.S. Spivet | ***** | 再看一遍还是热泪盈眶。 | 2017-10-06
无证之罪 | **** | 2017-10-06
幸福终点站 / The Terminal | ***** | 暖 | 2017-10-05
贝尔科实验 / The Belko Experiment | *** | 2017-10-04
让子弹飞 | **** | 2017-10-04
猫鼠游戏 / Catch Me If You Can | ***** | 2017-10-04
音乐之声 / The Sound of Music | ***** | 2017-10-04
剪刀手爱德华 / Edward Scissorhands | ***** | 2017-10-04
勇敢的心 / Braveheart | ***** | 2017-10-04
蜘蛛侠：英雄归来 / Spider-Man: Homecoming | **** | 2017-10-03
丈夫得了抑郁症 / ツレがうつになりまして。 | **** | 这位老公是多么幸运 | 2017-10-01
兵临城下 / Enemy at the Gates | **** | 2017-09-30
山2 / Dağ II | **** | 美景、战争、杀戮、士兵、勇气、人心... | 2017-09-30
小森林 冬春篇 / リトル・フォレスト 冬・春 | ***** | 2017-09-23
信号 / 시그널 | ***** | 2017-09-15
敦刻尔克 / Dunkirk | **** | 胜在细节 | 2017-09-04
钢之炼金术师FA / 鋼の錬金術師 FULLMETAL ALCHEMIST | 2017-09-03
反叛的鲁路修R2 / コードギアス 反逆のルルーシュ R2 | ***** | 2017-09-03
反叛的鲁路修 / コードギアス 反逆のルルーシュ | ***** | 2017-09-03
进击的巨人 / 進撃の巨人 | ***** | 2017-09-03
厨子戏子痞子 | *** | 2017-08-30
鬼吹灯之黄皮子坟 | *** | 2017-08-29
追击者 / 추격자 | **** | 2017-08-24
当怪物来敲门 / A Monster Calls | **** | 戳中泪点了 | 2017-08-23
目击者之追凶 / 目擊者 | **** | 2017-08-23
狙击电话亭 / Phone Booth | **** | 2017-08-23
新木乃伊 / The Mummy | *** | 2017-08-23
银河护卫队2 / Guardians of the Galaxy Vol. 2 | **** | 2017-08-23
狄仁杰之通天帝国 | **** | 2017-08-13
狄仁杰之神都龙王 | **** | 2017-08-13
波斯王子：时之刃 / Prince of Persia: The Sands of Time | **** | 2017-08-12
古墓丽影 / Lara Croft: Tomb Raider | **** | 2017-08-12
神秘代码 / Knowing | **** | 2017-08-12
战狼 | *** | 2017-07-30
战狼2 | **** | 2017-07-29
记忆大师 | **** | 2017-07-26
乘风破浪 | *** | 2017-07-24
太阳泪 / Tears of the Sun | **** | 2017-07-22
勇者行动 / Act of Valor | **** | 2017-07-20
危机13小时 / 13 Hours: The Secret Soldiers of Benghazi | **** | 2017-07-19
拆弹专家 | *** | 2017-07-04
金刚：骷髅岛 / Kong: Skull Island | *** | 2017-07-02
拆弹部队 / The Hurt Locker | **** | 2017-06-30
变形金刚5：最后的骑士 / Transformers: The Last Knight | *** | 2017-06-24
深空失忆 / Pandorum | **** | 2017-06-17
异形4 / Alien: Resurrection | **** | 2017-06-16
异形3 / Alien³ | **** | 2017-06-16
异形2 / Aliens | **** | 2017-06-16
怪形前传 / The Thing | **** | 2017-06-16
怪形 / The Thing | **** | 经典 | 2017-06-15
星际迷航2：暗黑无界 / Star Trek Into Darkness | **** | 2017-06-15
星际迷航 / Star Trek | ***** | 2017-06-14
听说 / 聽說 | **** | 2017-06-10
费城实验：再生 / The Philadelphia Experiment | *** | 2017-06-08
伴我同行 / Stand by Me | ***** | 幸运的是曾经有几个～ | 2017-06-07
阳光小美女 / Little Miss Sunshine | **** | 2017-06-07
异星觉醒 / Life | *** | 2017-06-02
异形：契约 / Alien: Covenant | **** | 2017-06-02
越狱 第五季 / Prison Break Season 5 | ***** | 又结了，拍到第五季质量还这么高也算良心了。期待有后续吧。 | 2017-05-31
走到尽头 / 끝까지 간다 | **** | 2017-05-30
杀人回忆 / 살인의 추억 | ***** | 2017-05-30
调音师(短片) / L&#39;accordeur | ***** | 2017-05-30
火锅英雄 | **** | 2017-05-30
疾速特攻 / John Wick: Chapter 2 | **** | 2017-05-30
超凡蜘蛛侠2 / The Amazing Spider-Man 2 | **** | 2017-05-30
雷神2：黑暗世界 / Thor: The Dark World | **** | 2017-05-30
回到未来 / Back to the Future | **** | 2017-05-30
异形 / Alien | **** | 2017-05-30
摔跤吧！爸爸 / Dangal | **** | 2017-05-21
千钧一发 / Gattaca | ***** | 2017-05-18
惊变28天 / 28 Days Later... | *** | 2017-05-16
追捕野蛮人 / Hunt for the Wilderpeople | **** | 2017-05-15
绝命海拔 / Everest | **** | 2017-05-14
超感猎杀 第二季 / Sense8 Season 2 | ***** | 2017-05-08
喊·山 | **** | 2017-05-05
人民的名义 | ***** | 2017-04-29
本杰明·巴顿奇事 / The Curious Case of Benjamin Button | ***** | 2017-04-28
逃出绝命镇 / Get Out | **** | 2017-04-22
速度与激情8 / The Fate of the Furious | **** | 还是挺刺激的 | 2017-04-14
攻壳机动队 / 攻殻機動隊 | **** | 2017-04-11
屏住呼吸 / Don&#39;t Breathe | *** | 2017-04-11
死亡幻觉 / Donnie Darko | **** | 没看懂额... | 2017-04-08
十二宫 / Zodiac | *** | 2017-04-08
寂静岭 / Silent Hill | **** | 2017-04-04
超感猎杀 第一季 / Sense8 Season 1 | ***** | 2017-04-04
西部世界 第一季 / Westworld Season 1 | ***** | 2017-04-02
怪奇物语 第一季 / Stranger Things Season 1 | ***** | 2017-04-02
嫌疑人X的献身 / 容疑者Xの献身 | **** | 2017-04-01
勇士 / Warrior | ***** | 2017-03-28
分裂 / Split | **** | 精彩！我觉着可以来个脑洞更大的结局: 前23个人格和第24个兽性人格其实都是女主的人格，女主才是DID，而不是一美。 | 2017-03-26
悲惨世界 / Les Misérables | **** | 2017-03-25
看不见的客人 / Contratiempo | ***** | 2017-03-25
神奇动物在哪里 / Fantastic Beasts and Where to Find Them | **** | 2017-03-15
比利·林恩的中场战事 / Billy Lynn&#39;s Long Halftime Walk | **** | 2017-03-01
海边的曼彻斯特 / Manchester by the Sea | ***** | 2017-02-28
生化危机：终章 / Resident Evil: The Final Chapter | **** | 2017-02-27
血战钢锯岭 / Hacksaw Ridge | ***** | 2017-02-19
宇宙的构造 / The Fabric of the Cosmos | ***** | 2017-01-27
浪潮 / Die Welle | ***** | 2017-01-26
鬼吹灯之精绝古城 | **** | 2017-01-25
布鲁克林 / Brooklyn | **** | 2017-01-23
盗墓笔记 第一季 | * | 不能太烂 | 2017-01-20
千古掘密 / Dig | *** | 2017-01-08
比海更深 / 海よりもまだ深く | ***** | 2017-01-07
神探夏洛克 第四季 / Sherlock Season 4 | ***** | 2017-01-02
甲方乙方 | **** | 2017-01-01
荒岛余生 / Cast Away | **** | 2016-12-31
洛城机密 / L.A. Confidential | **** | 2016-12-31
湄公河行动 | **** | 2016-12-31
危情三日 / The Next Three Days | **** | 2016-12-28
金刚 / King Kong | **** | 2016-12-28
杀生 | **** | 2016-12-28
疯狂的赛车 | **** | 2016-12-28
迫在眉梢 / John Q | **** | 2016-12-28
菲利普船长 / Captain Phillips | **** | 2016-12-28
模仿游戏 / The Imitation Game | **** | 2016-12-28
萨利机长 / Sully | **** | 2016-12-27
深海浩劫 / Deepwater Horizon | **** | 2016-12-25
社交网络 / The Social Network | **** | 2016-12-24
极速风流 / Rush | ***** | 2016-12-24
达拉斯买家俱乐部 / Dallas Buyers Club | **** | 2016-12-24
老炮儿 | **** | 2016-12-24
那些年，我们一起追的女孩 / 那些年，我們一起追的女孩 | **** | 2016-12-24
我的少女时代 / 我的少女時代 | **** | 2016-12-24
虎胆龙威 / Die Hard | *** | 2016-12-24
喜剧之王 / 喜劇之王 | **** | 2016-12-24
功夫 | **** | 2016-12-24
国产凌凌漆 / 國產凌凌漆 | **** | 2016-12-24
鹿鼎记 / 鹿鼎記 | **** | 2016-12-24
九品芝麻官 | **** | 2016-12-24
食神 | **** | 2016-12-24
功夫熊猫 / Kung Fu Panda | **** | 2016-12-24
美国队长3 / Captain America: Civil War | **** | 2016-12-24
蚁人 / Ant-Man | *** | 2016-12-24
X战警：天启 / X-Men: Apocalypse | **** | 2016-12-24
普罗米修斯 / Prometheus | *** | 2016-12-24
遗落战境 / Oblivion | *** | 2016-12-24
超能查派 / Chappie | *** | 2016-12-24
猩球崛起 / Rise of the Planet of the Apes | **** | 2016-12-24
生化危机 / Resident Evil | **** | 2016-12-24
第五元素 / The Fifth Element | **** | 2016-12-24
金刚狼 / X-Men Origins: Wolverine | **** | 2016-12-24
侏罗纪公园2：失落的世界 / The Lost World: Jurassic Park | **** | 2016-12-24
蜘蛛侠2 / Spider-Man 2 | *** | 2016-12-24
开心家族 / 헬로우 고스트 | ***** | 2016-12-24
隐秘而伟大 / 은밀하게 위대하게 | *** | 2016-12-23
我的野蛮女友 / 엽기적인 그녀 | **** | 2016-12-17
7号房的礼物 / 7번방의 선물 | ***** | 2016-12-17
海蒂和爷爷 / Heidi | ***** | 看的时候非常害怕，害怕会碎。如梦的阿尔卑斯，如梦的海蒂 | 2016-12-16
幽冥 / Spectral | *** | 2016-12-16
人在囧途 | **** | 2016-12-15
非常主播 / 과속스캔들 | **** | 2016-12-10
机器人总动员 / WALL·E | ***** | 2016-12-04
冰雪奇缘 / Frozen | **** | 2016-12-04
蜘蛛侠 / Spider-Man | **** | 2016-12-04
黑衣人 / Men in Black | **** | 2016-12-04
X战警 / X-Men | **** | 2016-12-04
侏罗纪公园 / Jurassic Park | **** | 2016-12-04
侧耳倾听 / 耳をすませば | ***** | 2016-12-04
哈尔的移动城堡 / ハウルの動く城 | ***** | 2016-12-04
你的名字。 / 君の名は。 | ***** | 2016-12-03
追逐繁星的孩子 / 星を追う子ども | **** | 2016-12-03
言叶之庭 / 言の葉の庭 | **** | 2016-12-03
大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣 | ***** | 2016-11-27
少数派报告 / Minority Report | **** | 2016-11-27
十一罗汉 / Ocean&#39;s Eleven | **** | 2016-11-27
黑客帝国2：重装上阵 / The Matrix Reloaded | ***** | 2016-11-27
终结者 / The Terminator | **** | 2016-11-27
我，机器人 / I, Robot | **** | 2016-11-27
虎胆龙威4 / Live Free or Die Hard | **** | 2016-11-27
国家公敌 / Enemy of the State | **** | 2016-11-27
怒火救援 / Man on Fire | **** | 2016-11-27
碟中谍4 / Mission: Impossible - Ghost Protocol | **** | 2016-11-27
飓风营救 / Taken | **** | 2016-11-27
危情时速 / Unstoppable | **** | 2016-11-26
火海凌云 / Экипаж | **** | 2016-11-26
星际迷航3：超越星辰 / Star Trek Beyond | **** | 2016-11-26
垫底辣妹 / ビリギャル | **** | 2016-11-26
猎杀本·拉登 / Zero Dark Thirty | *** | 2016-11-19
追凶者也 | **** | 2016-11-19
二十 / 스물 | **** | 2016-11-17
我的个神啊 / PK | **** | 2016-11-17
使徒行者 | *** | 2016-11-13
驴得水 | **** | 2016-11-12
余罪 第一季 | **** | 2016-11-06
奇异博士 / Doctor Strange | **** | 2016-11-05
疯狂动物城 / Zootopia | ***** | 2016-11-03
树大招风 / 樹大招風 | **** | 2016-10-30
完美陌生人 / Perfetti sconosciuti | **** | 2016-10-29
亲爱的 | **** | 2016-10-29
荒野猎人 / The Revenant | **** | 2016-10-29
房间 / Room | ***** | 2016-10-29
黑镜 第三季 / Black Mirror Season 3 | ***** | 2016-10-23
热血警探 / Hot Fuzz | **** | 2016-10-22
终极面试 / Exam | *** | 2016-10-22
卧虎藏龙 / 臥虎藏龍 | **** | 2016-10-22
寒蝉鸣泣之时·解 / ひぐらしのなく頃に 解 | ***** | 2016-10-16
寒蝉鸣泣之时 / ひぐらしのなく頃に | ***** | 2016-10-16
老男孩 / 올드보이 | **** | 2016-10-07
活死人黎明 / Dawn of the Dead | **** | 2016-10-07
死亡录像 / [Rec] | **** | 2016-10-07
金陵十三钗 | **** | 2016-10-06
来自新世界 / 新世界より | ***** | 2016-10-06
新世界 / 신세계 | **** | 2016-10-06
华尔街之狼 / The Wolf of Wall Street | **** | 2016-10-06
羞耻 / Shame | **** | 2016-10-06
钢琴家 / The Pianist | ***** | 2016-10-06
权力的游戏 第六季 / Game of Thrones Season 6 | ***** | 2016-10-06
权力的游戏 第五季 / Game of Thrones Season 5 | ***** | 2016-10-06
权力的游戏 第四季 / Game of Thrones Season 4 | ***** | 2016-10-06
权力的游戏 第三季 / Game of Thrones Season 3 | ***** | 2016-10-06
权力的游戏  第二季 / Game of Thrones Season 2 | ***** | 2016-10-06
权力的游戏 第一季 / Game of Thrones Season 1 | ***** | 2016-10-06
行尸走肉 第六季 / The Walking Dead Season 6 | ***** | 2016-10-06
行尸走肉 第五季 / The Walking Dead Season 5 | ***** | 2016-10-06
行尸走肉 第四季 / The Walking Dead Season 4 | ***** | 2016-10-06
行尸走肉 第三季 / The Walking Dead Season 3 | **** | 2016-10-06
行尸走肉 第二季 / The Walking Dead Season 2 | **** | 2016-10-06
行尸走肉 第一季 / The Walking Dead Season 1 | **** | 2016-10-06
太平洋战争 / The Pacific | ***** | 2016-10-06
兄弟连 / Band of Brothers | ***** | 2016-10-06
黑镜 第二季 / Black Mirror Season 2 | ***** | 2016-10-06
黑镜 第一季 / Black Mirror Season 1 | ***** | 2016-10-06
血仇 / Hatfields &amp; McCoys | ***** | 2016-10-06
邪恶力量 第一季 / Supernatural Season 1 | ***** | 2016-10-06
绿箭侠 第四季 / Arrow Season 4 | **** | 2016-10-06
绿箭侠 第三季 / Arrow Season 3 | **** | 2016-10-06
绿箭侠 第二季 / Arrow Season 2 | **** | 2016-10-06
绿箭侠 第一季 / Arrow Season 1 | **** | 2016-10-06
绝命毒师  第五季 / Breaking Bad Season 5 | ***** | 2016-10-06
绝命毒师  第四季 / Breaking Bad Season 4 | ***** | 2016-10-06
绝命毒师  第三季 / Breaking Bad Season 3 | ***** | 2016-10-06
绝命毒师  第二季 / Breaking Bad Season 2 | ***** | 2016-10-06
绝命毒师 第一季 / Breaking Bad Season 1 | ***** | 2016-10-06
神探夏洛克 第三季 / Sherlock Season 3 | ***** | 2016-10-06
神探夏洛克  第二季 / Sherlock Season 2 | ***** | 2016-10-06
神探夏洛克 第一季 / Sherlock Season 1 | ***** | 2016-10-06
越狱  第四季 / Prison Break Season 4 | **** | 2016-10-06
越狱  第三季 / Prison Break Season 3 | **** | 2016-10-06
越狱  第二季 / Prison Break Season 2 | ***** | 2016-10-06
越狱 第一季 / Prison Break Season 1 | ***** | 2016-10-06
神盾局特工 第三季 / Agents of S.H.I.E.L.D. Season 3 | **** | 2016-10-06
神盾局特工 第二季 / Agents of S.H.I.E.L.D. Season 2 | **** | 2016-10-06
神盾局特工 第一季 / Agents of S.H.I.E.L.D. Season 1 | **** | 2016-10-06
新世纪福音战士 2003重制版 / 新世紀エヴァンゲリオン | ***** | 2016-10-02
新世纪福音战士 / 新世紀エヴァンゲリオン | ***** | 2016-10-02
命运之夜 无限剑制 / Fate/stay night [Unlimited Blade Works] | ***** | 2016-10-02
命运之夜前传 第一期 / Fate/Zero | ***** | 2016-10-02
无人区 | **** | 2016-10-02
一个叫欧维的男人决定去死 / En man som heter Ove | ***** | 2016-10-02
超验骇客 / Transcendence | **** | 2016-10-02
蝙蝠侠大战超人：正义黎明 / Batman v Superman: Dawn of Justice | **** | 2016-10-02
超人：钢铁之躯 / Man of Steel | **** | 2016-10-02
蝙蝠侠：侠影之谜 / Batman Begins | **** | 2016-10-02
致命魔术 / The Prestige | ***** | 2016-10-02
惊天魔盗团2 / Now You See Me 2 | **** | 2016-10-02
谍影重重5 / Jason Bourne | **** | 2016-10-02
天才瑞普利 / The Talented Mr. Ripley | **** | 2016-10-02
杀死比尔2 / Kill Bill: Vol. 2 | **** | 2016-10-02
杀死比尔 / Kill Bill: Vol. 1 | **** | 2016-10-02
无主之地 / Ničija zemlja | **** | 2016-10-02
梦之安魂曲 / Requiem for a Dream | **** | 2016-10-02
隧道 / 터널 | **** | 2016-10-02
人再囧途之泰囧 | **** | 2016-09-24
寻龙诀 | **** | 2016-09-24
星河战队 / Starship Troopers | **** | 2016-09-24
极度深寒 / Deep Rising | **** | 2016-09-24
变形金刚 / Transformers | **** | 2016-09-23
银河护卫队 / Guardians of the Galaxy | **** | 2016-09-23
X战警：逆转未来 / X-Men: Days of Future Past | **** | 2016-09-23
复仇者联盟 / The Avengers | **** | 2016-09-23
钢铁侠3 / Iron Man 3 | **** | 2016-09-23
美国队长2 / Captain America: The Winter Soldier | **** | 2016-09-23
明日边缘 / Edge of Tomorrow | **** | 2016-09-23
环太平洋 / Pacific Rim | ***** | 2016-09-23
汉江怪物 / 괴물 | **** | 2016-09-17
辩护人 / 변호인 | ***** | 2016-09-17
末日崩塌 / San Andreas | **** | 2016-09-16
2012 | **** | 2016-09-16
后天 / The Day After Tomorrow | **** | 2016-09-16
僵尸世界大战 / World War Z | **** | 2016-09-16
流感 / 감기 | ***** | 2016-09-16
釜山行 / 부산행 | ***** | 2016-09-16
决战犹马镇 / 3:10 to Yuma | ***** | 2016-09-15
奇幻森林 / The Jungle Book | **** | 2016-09-10
泰山归来：险战丛林 / The Legend of Tarzan | **** | 2016-09-10
盲井 | **** | 2016-09-10
最终幻想15：王者之剑 / Kingsglaive Final Fantasy XV | **** | 2016-09-09
大卫·戈尔的一生 / The Life of David Gale | ***** | 2016-07-16
解救吾先生 | **** | 2016-07-16
心迷宫 | ***** | 2016-07-16
疯狂的石头 | **** | 2016-07-03
速度与激情5 / Fast Five | **** | 2016-07-03
被解救的姜戈 / Django Unchained | **** | 2016-07-03
蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises | **** | 2016-07-03
终结者2：审判日 / Terminator 2: Judgment Day | **** | 2016-07-03
唐伯虎点秋香 / 唐伯虎點秋香 | **** | 2016-07-03
哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2 | **** | 2016-07-03
消失的爱人 / Gone Girl | **** | 2016-07-03
萤火之森 / 蛍火の杜へ | ***** | 2016-07-03
哈利·波特与魔法石 / Harry Potter and the Sorcerer&#39;s Stone | **** | 2016-07-03
怪兽电力公司 / Monsters, Inc. | **** | 2016-07-03
倩女幽魂 | ***** | 2016-07-03
布达佩斯大饭店 / The Grand Budapest Hotel | **** | 2016-07-03
驯龙高手 / How to Train Your Dragon | **** | 2016-07-03
阿凡达 / Avatar | **** | 2016-07-03
加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl | **** | 2016-07-03
上帝之城 / Cidade de Deus | ***** | 2016-07-03
阳光姐妹淘 / 써니 | **** | 2016-07-03
幽灵公主 / もののけ姫 | ***** | 2016-07-03
活着 | ***** | 2016-07-03
V字仇杀队 / V for Vendetta | ***** | 2016-07-03
蝙蝠侠：黑暗骑士 / The Dark Knight | ***** | 2016-07-03
大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒 | **** | 2016-07-03
飞屋环游记 / Up | ***** | 2016-07-03
两杆大烟枪 / Lock, Stock and Two Smoking Barrels | ***** | 2016-07-03
天空之城 / 天空の城ラピュタ | ***** | 2016-07-03
罗马假日 / Roman Holiday | **** | 2016-07-03
教父 / The Godfather | ***** | 2016-07-03
三傻大闹宝莱坞 / 3 Idiots | ***** | 2016-07-03
泰坦尼克号 / Titanic | ***** | 2016-07-03
美丽人生 / La vita è bella | ***** | 2016-07-03
霸王别姬 | ***** | 2016-07-03
科洛弗道10号 / 10 Cloverfield Lane | **** | 2016-06-25
达·芬奇密码 / The Da Vinci Code | **** | 2016-06-25
科洛弗档案 / Cloverfield | **** | 2016-06-25
神探夏洛克：可恶的新娘 / Sherlock: The Abominable Bride | **** | 2016-06-25
白日焰火 | **** | 2016-06-25
断头谷 / Sleepy Hollow | **** | 2016-06-25
搜索 | **** | 2016-06-25
神秘河 / Mystic River | **** | 2016-06-25
国家宝藏 / National Treasure | **** | 2016-06-25
大侦探福尔摩斯2：诡影游戏 / Sherlock Holmes: A Game of Shadows | **** | 2016-06-25
本能 / Basic Instinct | **** | 2016-06-25
大侦探福尔摩斯 / Sherlock Holmes | **** | 2016-06-25
移魂都市 / Dark City | **** | 2016-06-25
机械姬 / Ex Machina | **** | 2016-06-25
囚徒 / Prisoners | **** | 2016-06-25
唐人街探案 | **** | 2016-06-25
东方快车谋杀案 / Murder on the Orient Express | **** | 2016-06-25
云图 / Cloud Atlas | **** | 2016-06-25
十二怒汉（电视版） / Studio One: Twelve Angry Men | ***** | 2016-06-25
前目的地 / Predestination | **** | 2016-06-25
拯救大兵瑞恩 / Saving Private Ryan | ***** | 2016-06-25
火星救援 / The Martian | **** | 2016-06-25
谍影重重4 / The Bourne Legacy | **** | 2016-06-25
谍影重重3 / The Bourne Ultimatum | ***** | 2016-06-25
独立日 / Independence Day | **** | 2016-06-25
我是传奇 / I Am Legend | **** | 2016-06-25
暴力街区 / Banlieue 13 | **** | 2016-06-25
生死狙击 / Shooter | **** | 2016-06-25
碟中谍 / Mission: Impossible | **** | 2016-06-25
无间道 / 無間道 | ***** | 2016-06-25
谍影重重2 / The Bourne Supremacy | ***** | 2016-06-25
角斗士 / Gladiator | **** | 2016-06-25
黑鹰坠落 / Black Hawk Down | ***** | 2016-06-25
谍影重重 / The Bourne Identity | ***** | 2016-06-25
战争之王 / Lord of War | **** | 2016-06-25
空中监狱 / Con Air | **** | 2016-06-25
变脸 / Face/Off | **** | 2016-06-25
勇闯夺命岛 / The Rock | **** | 2016-06-25
一级恐惧 / Primal Fear | **** | 2016-06-25
完美逃亡 / A Perfect Getaway | **** | 2016-06-24
活埋 / Buried | **** | 2016-06-22
小森林 夏秋篇 / リトル・フォレスト 夏・秋 | ***** | 2016-06-16
逃离德黑兰 / Argo | **** | 2016-06-14
天空之眼 / Eye in the Sky | **** | 2016-06-14
穆赫兰道 / Mulholland Dr. | **** | 2016-05-15
弱点 / The Blind Side | ***** | 2016-05-06
聚焦 / Spotlight | ***** | 2016-04-29
他是龙 / Он - дракон | **** | 2016-04-29
仙境之桥 / Bridge to Terabithia | **** | 2016-03-15
星运里的错 / The Fault in Our Stars | **** | 2016-03-15
触不可及 / Intouchables | ***** | 2016-03-15
入殓师 / おくりびと | ***** | 2016-03-15
初恋50次 / 50 First Dates | **** | 2015-12-30
不一样的天空 / What&#39;s Eating Gilbert Grape | ***** | 2015-12-30
雨果 / Hugo | **** | 2015-12-30
午夜巴黎 / Midnight in Paris | **** | 2015-12-30
天使爱美丽 / Le fabuleux destin d&#39;Amélie Poulain | ***** | 2015-12-30
当幸福来敲门 / The Pursuit of Happyness | **** | 2015-12-30
我是山姆 / I Am Sam | ***** | 2015-12-30
少年派的奇幻漂流 / Life of Pi | ***** | 2015-12-30
雨人 / Rain Man | **** | 2015-12-30
放牛班的春天 / Les choristes | ***** | 2015-12-30
阳光灿烂的日子 | **** | 2015-12-30
风雨哈佛路 / Homeless to Harvard: The Liz Murray Story | **** | 2015-12-30
美丽心灵 / A Beautiful Mind | ***** | 2015-12-30
阿甘正传 / Forrest Gump | ***** | 2015-12-30
少年时代 / Boyhood | **** | 2015-12-30
大鱼 / Big Fish | ***** | 2015-12-30
地心引力 / Gravity | **** | 2015-12-30
和莎莫的500天 / (500) Days of Summer | **** | 2015-12-30
西雅图未眠夜 / Sleepless in Seattle | **** | 2015-12-30
爱再来一次 / If Only | **** | 2015-12-30
爆裂鼓手 / Whiplash | **** | 2015-12-30
时空恋旅人 / About Time | ***** | 2015-12-30
如晴天，似雨天 / Like Sunday, Like Rain | **** | 2015-12-30
楚门的世界 / The Truman Show | ***** | 2015-12-22
恐怖直播 / 더 테러 라이브 | **** | 2015-11-27
伊甸湖 / Eden Lake | **** | 2015-09-21
托斯卡纳艳阳下 / Under the Tuscan Sun | **** | 2015-09-21
重返十七岁 / 17 Again | **** | 2015-09-21
曾经 / Once | **** | 2015-07-01
秒速5厘米 / 秒速5センチメートル | **** | 2015-07-01
白日梦想家 / The Secret Life of Walter Mitty | ***** | 2015-06-28
万能钥匙 / The Skeleton Key | **** | 2015-06-10
垂直极限 / Vertical Limit | **** | 2015-06-10
彗星来的那一夜 / Coherence | **** | 2015-06-10
荒野生存 / Into the Wild | **** | 2015-06-10
狩猎 / Jagten | ***** | 2015-06-07
熔炉 / 도가니 | ***** | 2015-06-07
撞车 / Crash | ***** | 2015-05-28
第六感 / The Sixth Sense | ***** | 2015-04-21
钢铁侠 / Iron Man | **** | 2015-04-21
源代码 / Source Code | **** | 2015-04-21
十二猴子 / Twelve Monkeys | **** | 2015-04-21
月球 / Moon | **** | 2015-04-21
黑洞频率 / Frequency | **** | 2015-04-21
第九区 / District 9 | **** | 2015-04-21
超时空接触 / Contact | **** | 2015-04-21
K星异客 / K-PAX | **** | 2015-04-21
这个男人来自地球 / The Man from Earth | ***** | 2015-04-21
十二怒汉 / 12 Angry Men | ***** | 2015-04-21
窃听风暴 / Das Leben der Anderen | ***** | 2015-04-21
飞越疯人院 / One Flew Over the Cuckoo&#39;s Nest | **** | 2015-04-21
辛德勒的名单 / Schindler&#39;s List | ***** | 2015-04-21
海上钢琴师 / La leggenda del pianista sull&#39;oceano | ***** | 2015-04-21
这个杀手不太冷 / Léon | ***** | 2015-04-21
肖申克的救赎 / The Shawshank Redemption | ***** | 2015-04-21
搏击俱乐部 / Fight Club | ***** | 2015-04-21
七宗罪 / Se7en | ***** | 2015-04-21
蝴蝶效应 / The Butterfly Effect | ***** | 2015-04-21
盗梦空间 / Inception | ***** | 2015-04-21
沉默的羔羊 / The Silence of the Lambs | **** | 2015-04-21
禁闭岛 / Shutter Island | **** | 2015-04-21
记忆碎片 / Memento | **** | 2015-04-21
致命ID / Identity | **** | 2015-04-21
机械师 / The Machinist | **** | 2015-04-21
异次元骇客 / The Thirteenth Floor | **** | 2015-04-21
恐怖游轮 / Triangle | **** | 2015-04-21
心慌方 / Cube | **** | 2015-04-21
迷雾 / The Mist | **** | 2015-04-21
心灵捕手 / Good Will Hunting | ***** | 2015-04-07
死亡诗社 / Dead Poets Society | ***** | 2015-04-07
恋恋笔记本 / The Notebook | **** | 2015-01-21
再次出发之纽约遇见你 / Begin Again | **** | 2015-01-21
怦然心动 / Flipped | ***** | 2015-01-21
时间旅行者的妻子 / The Time Traveler&#39;s Wife | **** | 2015-01-21
黑客帝国3：矩阵革命 / The Matrix Revolutions | ***** | 2015-01-15
黑客帝国 / The Matrix | ***** | 2015-01-15
星际穿越 / Interstellar | ***** | 2015-01-15
