负重前行 / Cargo | ***** | 2018-01-06
切尔诺贝利·禁区-无人原样而归 / Чернобыль. Зона отчуждения | **** | 2018-01-02
暗黑 第一季 / Dark Season 1 | ***** | 又一部神剧 | 2018-01-01
黑镜 第四季 / Black Mirror Season 4 | ***** | 《黑镜》告诉我们的：there is always a but. | 2017-12-30
羞羞的铁拳 | *** | 2017-12-27
移动迷宫 / The Maze Runner | **** | 2017-12-26
移动迷宫2 / Maze Runner: The Scorch Trials | *** | 2017-12-26
守护者联盟 / Rise of the Guardians | **** | 2017-12-25
赛德克·巴莱(下)：彩虹桥 / 賽德克·巴萊(下)彩虹橋 | ***** | 2017-12-13
赛德克·巴莱(上)：太阳旗 / 賽德克·巴萊(上)太陽旗 | ***** | 2017-12-13
美国狙击手 / American Sniper | **** | 2017-12-03
老爷车 / Gran Torino | ***** | 2017-11-30
英伦对决 / The Foreigner | **** | 2017-11-30
我死前的最后一个夏天 / My Last Summer | ***** | 每个人都有自己的方式面对无法改变的悲剧，而这个最大的悲剧就是死亡。有些人选择面对，有些人选择逃避。有一点确定的是，you still have a life to live. | 2017-11-25
追风筝的人 / The Kite Runner | **** | 2017-11-23
惩罚者 第一季 / The Punisher Season 1 | ***** | 刺激，紧张程度赶不上谍影重重系列，暴力程度不错 | 2017-11-19
美国众神 第一季 / American Gods Season 1 | **** | 2017-11-19
极限挑战 第二季 | ***** | 2017-11-18
极限挑战 第三季 | ***** | 2017-11-18
极限挑战 第一季 | ***** | 2017-11-18
完美风暴 / The Perfect Storm | **** | 2017-11-17
一起同过窗 第一季 | ***** | 毕十三的影子，心疼毕十三 | 2017-11-17
贫民窟的百万富翁 / Slumdog Millionaire | **** | 2017-11-15
好好先生 / Yes Man | **** | 2017-11-14
深夜食堂 | ***** | 饮食承载的人生总需要个临时寄托之所 | 2017-11-14
寂静岭2 / Silent Hill: Revelation 3D | *** | 2017-11-12
教父2 / The Godfather: Part Ⅱ | ***** | 2017-11-11
闻香识女人 / Scent of a Woman | ***** | 2017-11-11
鬼子来了 | ***** | 2017-11-11
命运/外典 / Fate/Apocrypha | *** | 2017-11-09
成长边缘 / The Edge of Seventeen | **** | 很能理解无法与人正常交往的痛苦，极度自卑和极度自恋，缺爱，没有安全感。如果像女主一样能遇到一个同样怪异但能理解自己的人，无疑是很幸运的。 | 2017-11-07
契克 / Tschick | **** | 2017-11-06
雷神3：诸神黄昏 / Thor: Ragnarok | **** | 2017-11-05
美国队长 / Captain America: The First Avenger | **** | 2017-10-31
我们这一天 第一季 / This Is Us Season 1 | ***** | 2017-10-30
怪奇物语 第二季 / Stranger Things Season 2 | ***** | 依然精彩刺激，感觉这一季的里世界怪物有点致敬《怪形》这个系列 | 2017-10-28
深夜食堂电影版 / 映画 深夜食堂 | **** | 2017-10-24
最后的生还者制作特辑 / Grounded: Making the Last of Us | ***** | 2017-10-24
步履不停 / 歩いても 歩いても | ***** | 2017-10-23
天伦之旅 / Everybody&#39;s Fine | ***** | 2017-10-22
海街日记 / 海街diary | ***** | 一遍又一遍地被是枝裕和“蹂躏”，人生苦难重重，但又温情满满 | 2017-10-22
我的前半生 | *** | 2017-10-20
夺命地铁 / Метро | *** | 2017-10-17
天才枪手 / ฉลาดเกมส์โกง | **** | 还不错 | 2017-10-15
海啸奇迹 / Lo imposible | **** | 2017-10-14
白夜追凶 | ***** | 2017-10-12
地球脉动 第二季 / Planet Earth Season 2 | ***** | 2017-10-09
地球脉动 第一季 / Planet Earth Season 1 | ***** | 2017-10-09
宇宙时空之旅 / Cosmos: A SpaceTime Odyssey | ***** | 2017-10-09
舌尖上的中国 第一季 | ***** | 2017-10-09
万物理论 / The Theory of Everything | **** | 2017-10-07
为奴十二年 / 12 Years a Slave | **** | 2017-10-07
涉足荒野 / Wild | *** | 2017-10-07
土拨鼠之日 / Groundhog Day | **** | 丰富自己、热爱生活，一种生活态度 | 2017-10-06
少年斯派维的奇异旅行 / L&#39;extravagant voyage du jeune et prodigieux T.S. Spivet | ***** | 再看一遍还是热泪盈眶。 | 2017-10-06
无证之罪 | **** | 2017-10-06
幸福终点站 / The Terminal | ***** | 暖 | 2017-10-05
贝尔科实验 / The Belko Experiment | *** | 2017-10-04
让子弹飞 | **** | 2017-10-04
猫鼠游戏 / Catch Me If You Can | ***** | 2017-10-04
音乐之声 / The Sound of Music | ***** | 2017-10-04
剪刀手爱德华 / Edward Scissorhands | ***** | 2017-10-04
勇敢的心 / Braveheart | ***** | 2017-10-04
蜘蛛侠：英雄归来 / Spider-Man: Homecoming | **** | 2017-10-03
丈夫得了抑郁症 / ツレがうつになりまして。 | **** | 这位老公是多么幸运 | 2017-10-01
兵临城下 / Enemy at the Gates | **** | 2017-09-30
山2 / Dağ II | **** | 美景、战争、杀戮、士兵、勇气、人心... | 2017-09-30
小森林 冬春篇 / リトル・フォレスト 冬・春 | ***** | 2017-09-23
信号 / 시그널 | ***** | 2017-09-15
敦刻尔克 / Dunkirk | **** | 胜在细节 | 2017-09-04
钢之炼金术师FA / 鋼の錬金術師 FULLMETAL ALCHEMIST | 2017-09-03
反叛的鲁路修R2 / コードギアス 反逆のルルーシュ R2 | ***** | 2017-09-03
反叛的鲁路修 / コードギアス 反逆のルルーシュ | ***** | 2017-09-03
进击的巨人 / 進撃の巨人 | ***** | 2017-09-03
厨子戏子痞子 | *** | 2017-08-30
鬼吹灯之黄皮子坟 | *** | 2017-08-29
追击者 / 추격자 | **** | 2017-08-24
当怪物来敲门 / A Monster Calls | **** | 戳中泪点了 | 2017-08-23
目击者之追凶 / 目擊者 | **** | 2017-08-23
狙击电话亭 / Phone Booth | **** | 2017-08-23
新木乃伊 / The Mummy | *** | 2017-08-23
银河护卫队2 / Guardians of the Galaxy Vol. 2 | **** | 2017-08-23
狄仁杰之通天帝国 | **** | 2017-08-13
狄仁杰之神都龙王 | **** | 2017-08-13
波斯王子：时之刃 / Prince of Persia: The Sands of Time | **** | 2017-08-12
古墓丽影 / Lara Croft: Tomb Raider | **** | 2017-08-12
神秘代码 / Knowing | **** | 2017-08-12
战狼 | *** | 2017-07-30
战狼2 | **** | 2017-07-29
记忆大师 | **** | 2017-07-26
乘风破浪 | *** | 2017-07-24
太阳泪 / Tears of the Sun | **** | 2017-07-22
勇者行动 / Act of Valor | **** | 2017-07-20
危机13小时 / 13 Hours: The Secret Soldiers of Benghazi | **** | 2017-07-19
拆弹专家 | *** | 2017-07-04
金刚：骷髅岛 / Kong: Skull Island | *** | 2017-07-02
拆弹部队 / The Hurt Locker | **** | 2017-06-30
变形金刚5：最后的骑士 / Transformers: The Last Knight | *** | 2017-06-24
深空失忆 / Pandorum | **** | 2017-06-17
异形4 / Alien: Resurrection | **** | 2017-06-16
异形3 / Alien³ | **** | 2017-06-16
异形2 / Aliens | **** | 2017-06-16
怪形前传 / The Thing | **** | 2017-06-16
怪形 / The Thing | **** | 经典 | 2017-06-15
星际迷航2：暗黑无界 / Star Trek Into Darkness | **** | 2017-06-15
星际迷航 / Star Trek | ***** | 2017-06-14
听说 / 聽說 | **** | 2017-06-10
费城实验：再生 / The Philadelphia Experiment | *** | 2017-06-08
伴我同行 / Stand by Me | ***** | 幸运的是曾经有几个～ | 2017-06-07
阳光小美女 / Little Miss Sunshine | **** | 2017-06-07
异星觉醒 / Life | *** | 2017-06-02
异形：契约 / Alien: Covenant | **** | 2017-06-02
越狱 第五季 / Prison Break Season 5 | ***** | 又结了，拍到第五季质量还这么高也算良心了。期待有后续吧。 | 2017-05-31
走到尽头 / 끝까지 간다 | **** | 2017-05-30
杀人回忆 / 살인의 추억 | ***** | 2017-05-30
调音师 / L&#39;accordeur | ***** | 2017-05-30
火锅英雄 | **** | 2017-05-30
疾速特攻 / John Wick: Chapter Two | *** | 2017-05-30
超凡蜘蛛侠2 / The Amazing Spider-Man 2 | **** | 2017-05-30
雷神2：黑暗世界 / Thor: The Dark World | **** | 2017-05-30
回到未来 / Back to the Future | **** | 2017-05-30
异形 / Alien | **** | 2017-05-30
摔跤吧！爸爸 / Dangal | **** | 2017-05-21
千钧一发 / Gattaca | ***** | 2017-05-18
惊变28天 / 28 Days Later... | *** | 2017-05-16
追捕野蛮人 / Hunt for the Wilderpeople | **** | 2017-05-15
绝命海拔 / Everest | **** | 2017-05-14
超感猎杀 第二季 / Sense8 Season 2 | ***** | 2017-05-08
喊·山 | **** | 2017-05-05
人民的名义 | ***** | 2017-04-29
本杰明·巴顿奇事 / The Curious Case of Benjamin Button | ***** | 2017-04-28
逃出绝命镇 / Get Out | **** | 2017-04-22
速度与激情8 / The Fate of the Furious | **** | 还是挺刺激的 | 2017-04-14
攻壳机动队 / 攻殻機動隊 | **** | 2017-04-11
屏住呼吸 / Don&#39;t Breathe | *** | 2017-04-11
死亡幻觉 / Donnie Darko | **** | 没看懂额... | 2017-04-08
十二宫 / Zodiac | *** | 2017-04-08
寂静岭 / Silent Hill | **** | 2017-04-04
超感猎杀 第一季 / Sense8 Season 1 | ***** | 2017-04-04
西部世界 第一季 / Westworld Season 1 | ***** | 2017-04-02
怪奇物语 第一季 / Stranger Things Season 1 | ***** | 2017-04-02
嫌疑人X的献身 / 容疑者Xの献身 | **** | 2017-04-01
勇士 / Warrior | ***** | 2017-03-28
分裂 / Split | **** | 精彩！我觉着可以来个脑洞更大的结局: 前23个人格和第24个兽性人格其实都是女主的人格，女主才是DID，而不是一美。 | 2017-03-26
悲惨世界 / Les Misérables | **** | 2017-03-25
看不见的客人 / Contratiempo | ***** | 2017-03-25
神奇动物在哪里 / Fantastic Beasts and Where to Find Them | **** | 2017-03-15
比利·林恩的中场战事 / Billy Lynn&#39;s Long Halftime Walk | **** | 2017-03-01
海边的曼彻斯特 / Manchester by the Sea | ***** | 2017-02-28
生化危机：终章 / Resident Evil: The Final Chapter | **** | 2017-02-27
血战钢锯岭 / Hacksaw Ridge | ***** | 2017-02-19
宇宙的构造 / The Fabric of the Cosmos | ***** | 2017-01-27
浪潮 / Die Welle | ***** | 2017-01-26
鬼吹灯之精绝古城 | **** | 2017-01-25
布鲁克林 / Brooklyn | **** | 2017-01-23
盗墓笔记 第一季 | * | 不能太烂 | 2017-01-20
千古掘密 / Dig | *** | 2017-01-08
比海更深 / 海よりもまだ深く | ***** | 2017-01-07
神探夏洛克 第四季 / Sherlock Season 4 | ***** | 2017-01-02
甲方乙方 | **** | 2017-01-01
荒岛余生 / Cast Away | **** | 2016-12-31
洛城机密 / L.A. Confidential | **** | 2016-12-31
湄公河行动 | **** | 2016-12-31
危情三日 / The Next Three Days | **** | 2016-12-28
金刚 / King Kong | **** | 2016-12-28
杀生 | **** | 2016-12-28
疯狂的赛车 | **** | 2016-12-28
迫在眉梢 / John Q | **** | 2016-12-28
菲利普船长 / Captain Phillips | **** | 2016-12-28
模仿游戏 / The Imitation Game | **** | 2016-12-28
萨利机长 / Sully | **** | 2016-12-27
深海浩劫 / Deepwater Horizon | **** | 2016-12-25
社交网络 / The Social Network | **** | 2016-12-24
极速风流 / Rush | ***** | 2016-12-24
达拉斯买家俱乐部 / Dallas Buyers Club | **** | 2016-12-24
老炮儿 | **** | 2016-12-24
那些年，我们一起追的女孩 / 那些年，我們一起追的女孩 | **** | 2016-12-24
我的少女时代 / 我的少女時代 | **** | 2016-12-24
虎胆龙威 / Die Hard | *** | 2016-12-24
喜剧之王 / 喜劇之王 | **** | 2016-12-24
功夫 | **** | 2016-12-24
国产凌凌漆 / 國產凌凌漆 | **** | 2016-12-24
鹿鼎记 / 鹿鼎記 | **** | 2016-12-24
九品芝麻官 | **** | 2016-12-24
食神 | **** | 2016-12-24
功夫熊猫 / Kung Fu Panda | **** | 2016-12-24
美国队长3 / Captain America: Civil War | **** | 2016-12-24
蚁人 / Ant-Man | *** | 2016-12-24
X战警：天启 / X-Men: Apocalypse | **** | 2016-12-24
普罗米修斯 / Prometheus | *** | 2016-12-24
遗落战境 / Oblivion | *** | 2016-12-24
超能查派 / Chappie | *** | 2016-12-24
猩球崛起 / Rise of the Planet of the Apes | **** | 2016-12-24
生化危机 / Resident Evil | **** | 2016-12-24
第五元素 / The Fifth Element | **** | 2016-12-24
金刚狼 / X-Men Origins: Wolverine | **** | 2016-12-24
侏罗纪公园2：失落的世界 / The Lost World: Jurassic Park | **** | 2016-12-24
蜘蛛侠2 / Spider-Man 2 | *** | 2016-12-24
开心家族 / 헬로우 고스트 | ***** | 2016-12-24
隐秘而伟大 / 은밀하게 위대하게 | *** | 2016-12-23
我的野蛮女友 / 엽기적인 그녀 | **** | 2016-12-17
7号房的礼物 / 7번방의 선물 | ***** | 2016-12-17
海蒂和爷爷 / Heidi | ***** | 看的时候非常害怕，害怕会碎。如梦的阿尔卑斯，如梦的海蒂 | 2016-12-16
幽冥 / Spectral | *** | 2016-12-16
人在囧途 | **** | 2016-12-15
非常主播 / 과속스캔들 | **** | 2016-12-10
机器人总动员 / WALL·E | ***** | 2016-12-04
冰雪奇缘 / Frozen | **** | 2016-12-04
蜘蛛侠 / Spider-Man | **** | 2016-12-04
黑衣人 / Men in Black | **** | 2016-12-04
X战警 / X-Men | **** | 2016-12-04
侏罗纪公园 / Jurassic Park | **** | 2016-12-04
侧耳倾听 / 耳をすませば | ***** | 2016-12-04
哈尔的移动城堡 / ハウルの動く城 | ***** | 2016-12-04
你的名字。 / 君の名は。 | ***** | 2016-12-03
追逐繁星的孩子 / 星を追う子ども | **** | 2016-12-03
言叶之庭 / 言の葉の庭 | **** | 2016-12-03
大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣 | ***** | 2016-11-27
千与千寻 / 千と千尋の神隠し | ***** | 2016-11-27
少数派报告 / Minority Report | **** | 2016-11-27
十一罗汉 / Ocean&#39;s Eleven | **** | 2016-11-27
黑客帝国2：重装上阵 / The Matrix Reloaded | ***** | 2016-11-27
终结者 / The Terminator | **** | 2016-11-27
我，机器人 / I, Robot | **** | 2016-11-27
虎胆龙威4 / Live Free or Die Hard | **** | 2016-11-27
国家公敌 / Enemy of the State | **** | 2016-11-27
怒火救援 / Man on Fire | **** | 2016-11-27
碟中谍4 / Mission: Impossible - Ghost Protocol | **** | 2016-11-27
飓风营救 / Taken | **** | 2016-11-27
危情时速 / Unstoppable | **** | 2016-11-26
火海凌云 / Экипаж | **** | 2016-11-26
星际迷航3：超越星辰 / Star Trek Beyond | **** | 2016-11-26
垫底辣妹 / ビリギャル | **** | 2016-11-26
猎杀本·拉登 / Zero Dark Thirty | *** | 2016-11-19
追凶者也 | **** | 2016-11-19
二十 / 스물 | **** | 2016-11-17
我的个神啊 / PK | **** | 2016-11-17
使徒行者 | *** | 2016-11-13
驴得水 | **** | 2016-11-12
余罪 第一季 | **** | 2016-11-06
奇异博士 / Doctor Strange | **** | 2016-11-05
疯狂动物城 / Zootopia | ***** | 2016-11-03
树大招风 / 樹大招風 | **** | 2016-10-30
完美陌生人 / Perfetti sconosciuti | **** | 2016-10-29
亲爱的 | **** | 2016-10-29
荒野猎人 / The Revenant | **** | 2016-10-29
房间 / Room | ***** | 2016-10-29
黑镜 第三季 / Black Mirror Season 3 | ***** | 2016-10-23
热血警探 / Hot Fuzz | **** | 2016-10-22
终极面试 / Exam | *** | 2016-10-22
卧虎藏龙 / 臥虎藏龍 | **** | 2016-10-22
寒蝉鸣泣之时·解 / ひぐらしのなく頃に解 | ***** | 2016-10-16
寒蝉鸣泣之时 / ひぐらしのなく頃に | ***** | 2016-10-16
老男孩 / 올드보이 | **** | 2016-10-07
活死人黎明 / Dawn of the Dead | **** | 2016-10-07
死亡录像 / [Rec] | **** | 2016-10-07
金陵十三钗 | **** | 2016-10-06
来自新世界 / 新世界より | ***** | 2016-10-06
新世界 / 신세계 | **** | 2016-10-06
华尔街之狼 / The Wolf of Wall Street | **** | 2016-10-06
羞耻 / Shame | **** | 2016-10-06
钢琴家 / The Pianist | ***** | 2016-10-06
权力的游戏 第六季 / Game of Thrones Season 6 | ***** | 2016-10-06
权力的游戏 第五季 / Game of Thrones Season 5 | ***** | 2016-10-06
权力的游戏 第四季 / Game of Thrones Season 4 | ***** | 2016-10-06
权力的游戏 第三季 / Game of Thrones Season 3 | ***** | 2016-10-06
权力的游戏  第二季 / Game of Thrones Season 2 | ***** | 2016-10-06
权力的游戏 第一季 / Game of Thrones Season 1 | ***** | 2016-10-06
行尸走肉 第六季 / The Walking Dead Season 6 | ***** | 2016-10-06
行尸走肉 第五季 / The Walking Dead Season 5 | ***** | 2016-10-06
行尸走肉 第四季 / The Walking Dead Season 4 | ***** | 2016-10-06
行尸走肉 第三季 / The Walking Dead Season 3 | **** | 2016-10-06
行尸走肉 第二季 / The Walking Dead Season 2 | **** | 2016-10-06
行尸走肉 第一季 / The Walking Dead Season 1 | **** | 2016-10-06
太平洋战争 / The Pacific | ***** | 2016-10-06
兄弟连 / Band of Brothers | ***** | 2016-10-06
黑镜 第二季 / Black Mirror Season 2 | ***** | 2016-10-06
黑镜 第一季 / Black Mirror Season 1 | ***** | 2016-10-06
血仇 / Hatfields &amp; McCoys | ***** | 2016-10-06
邪恶力量 第一季 / Supernatural Season 1 | ***** | 2016-10-06
绿箭侠 第四季 / Arrow Season 4 | **** | 2016-10-06
绿箭侠 第三季 / Arrow Season 3 | **** | 2016-10-06
绿箭侠 第二季 / Arrow Season 2 | **** | 2016-10-06
绿箭侠 第一季 / Arrow Season 1 | **** | 2016-10-06
绝命毒师  第五季 / Breaking Bad Season 5 | ***** | 2016-10-06
绝命毒师  第四季 / Breaking Bad Season 4 | ***** | 2016-10-06
绝命毒师  第三季 / Breaking Bad Season 3 | ***** | 2016-10-06
绝命毒师  第二季 / Breaking Bad Season 2 | ***** | 2016-10-06
绝命毒师 第一季 / Breaking Bad Season 1 | ***** | 2016-10-06
神探夏洛克 第三季 / Sherlock Season 3 | ***** | 2016-10-06
神探夏洛克  第二季 / Sherlock Season 2 | ***** | 2016-10-06
神探夏洛克 第一季 / Sherlock Season 1 | ***** | 2016-10-06
越狱  第四季 / Prison Break Season 4 | **** | 2016-10-06
越狱  第三季 / Prison Break Season 3 | **** | 2016-10-06
越狱  第二季 / Prison Break Season 2 | ***** | 2016-10-06
越狱 第一季 / Prison Break Season 1 | ***** | 2016-10-06
神盾局特工 第三季 / Agents of S.H.I.E.L.D. Season 3 | **** | 2016-10-06
神盾局特工 第二季 / Agents of S.H.I.E.L.D. Season 2 | **** | 2016-10-06
神盾局特工 第一季 / Agents of S.H.I.E.L.D. Season 1 | **** | 2016-10-06
新世纪福音战士 2003重制版 / 新世紀エヴァンゲリオン | ***** | 2016-10-02
新世纪福音战士 / 新世紀エヴァンゲリオン | ***** | 2016-10-02
命运之夜 无限剑制 / Fate/stay night [Unlimited Blade Works] | ***** | 2016-10-02
命运之夜前传 第一期 / Fate/Zero | ***** | 2016-10-02
无人区 | **** | 2016-10-02
一个叫欧维的男人决定去死 / En man som heter Ove | ***** | 2016-10-02
超验骇客 / Transcendence | **** | 2016-10-02
蝙蝠侠大战超人：正义黎明 / Batman v Superman: Dawn of Justice | **** | 2016-10-02
超人：钢铁之躯 / Man of Steel | **** | 2016-10-02
蝙蝠侠：侠影之谜 / Batman Begins | **** | 2016-10-02
致命魔术 / The Prestige | ***** | 2016-10-02
惊天魔盗团2 / Now You See Me 2 | **** | 2016-10-02
谍影重重5 / Jason Bourne | **** | 2016-10-02
天才瑞普利 / The Talented Mr. Ripley | **** | 2016-10-02
杀死比尔2 / Kill Bill: Vol. 2 | **** | 2016-10-02
杀死比尔 / Kill Bill: Vol. 1 | **** | 2016-10-02
无主之地 / Ničija zemlja | **** | 2016-10-02
梦之安魂曲 / Requiem for a Dream | **** | 2016-10-02
隧道 / 터널 | **** | 2016-10-02
人再囧途之泰囧 | **** | 2016-09-24
寻龙诀 | **** | 2016-09-24
星河战队 / Starship Troopers | **** | 2016-09-24
极度深寒 / Deep Rising | **** | 2016-09-24
变形金刚 / Transformers | **** | 2016-09-23
银河护卫队 / Guardians of the Galaxy | **** | 2016-09-23
X战警：逆转未来 / X-Men: Days of Future Past | **** | 2016-09-23
复仇者联盟 / The Avengers | **** | 2016-09-23
钢铁侠3 / Iron Man 3 | **** | 2016-09-23
美国队长2 / Captain America: The Winter Soldier | **** | 2016-09-23
明日边缘 / Edge of Tomorrow | **** | 2016-09-23
环太平洋 / Pacific Rim | **** | 2016-09-23
汉江怪物 / 괴물 | **** | 2016-09-17
辩护人 / 변호인 | ***** | 2016-09-17
末日崩塌 / San Andreas | **** | 2016-09-16
2012 | **** | 2016-09-16
后天 / The Day After Tomorrow | **** | 2016-09-16
僵尸世界大战 / World War Z | **** | 2016-09-16
流感 / 감기 | ***** | 2016-09-16
釜山行 / 부산행 | ***** | 2016-09-16
决战犹马镇 / 3:10 to Yuma | ***** | 2016-09-15
奇幻森林 / The Jungle Book | **** | 2016-09-10
泰山归来：险战丛林 / The Legend of Tarzan | **** | 2016-09-10
盲井 | **** | 2016-09-10
最终幻想15：王者之剑 / Kingsglaive Final Fantasy XV | **** | 2016-09-09
大卫·戈尔的一生 / The Life of David Gale | ***** | 2016-07-16
解救吾先生 | **** | 2016-07-16
心迷宫 | ***** | 2016-07-16
疯狂的石头 | **** | 2016-07-03
速度与激情5 / Fast Five | **** | 2016-07-03
被解救的姜戈 / Django Unchained | **** | 2016-07-03
蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises | **** | 2016-07-03
终结者2：审判日 / Terminator 2: Judgment Day | **** | 2016-07-03
唐伯虎点秋香 / 唐伯虎點秋香 | **** | 2016-07-03
哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2 | **** | 2016-07-03
消失的爱人 / Gone Girl | **** | 2016-07-03
萤火之森 / 蛍火の杜へ | ***** | 2016-07-03
哈利·波特与魔法石 / Harry Potter and the Sorcerer&#39;s Stone | **** | 2016-07-03
怪兽电力公司 / Monsters, Inc. | **** | 2016-07-03
倩女幽魂 | ***** | 2016-07-03
布达佩斯大饭店 / The Grand Budapest Hotel | **** | 2016-07-03
驯龙高手 / How to Train Your Dragon | **** | 2016-07-03
阿凡达 / Avatar | **** | 2016-07-03
加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl | **** | 2016-07-03
上帝之城 / Cidade de Deus | ***** | 2016-07-03
阳光姐妹淘 / 써니 | **** | 2016-07-03
幽灵公主 / もののけ姫 | ***** | 2016-07-03
活着 | ***** | 2016-07-03
V字仇杀队 / V for Vendetta | ***** | 2016-07-03
蝙蝠侠：黑暗骑士 / The Dark Knight | ***** | 2016-07-03
大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒 | **** | 2016-07-03
飞屋环游记 / Up | ***** | 2016-07-03
两杆大烟枪 / Lock, Stock and Two Smoking Barrels | ***** | 2016-07-03
天空之城 / 天空の城ラピュタ | ***** | 2016-07-03
罗马假日 / Roman Holiday | **** | 2016-07-03
教父 / The Godfather | ***** | 2016-07-03
三傻大闹宝莱坞 / 3 Idiots | ***** | 2016-07-03
泰坦尼克号 / Titanic | ***** | 2016-07-03
美丽人生 / La vita è bella | ***** | 2016-07-03
霸王别姬 | ***** | 2016-07-03
科洛弗道10号 / 10 Cloverfield Lane | **** | 2016-06-25
达·芬奇密码 / The Da Vinci Code | **** | 2016-06-25
科洛弗档案 / Cloverfield | **** | 2016-06-25
神探夏洛克：可恶的新娘 / Sherlock: The Abominable Bride | **** | 2016-06-25
白日焰火 | **** | 2016-06-25
断头谷 / Sleepy Hollow | **** | 2016-06-25
搜索 | **** | 2016-06-25
神秘河 / Mystic River | **** | 2016-06-25
国家宝藏 / National Treasure | **** | 2016-06-25
大侦探福尔摩斯2：诡影游戏 / Sherlock Holmes: A Game of Shadows | **** | 2016-06-25
本能 / Basic Instinct | **** | 2016-06-25
大侦探福尔摩斯 / Sherlock Holmes | **** | 2016-06-25
移魂都市 / Dark City | **** | 2016-06-25
机械姬 / Ex Machina | **** | 2016-06-25
囚徒 / Prisoners | **** | 2016-06-25
唐人街探案 | **** | 2016-06-25
东方快车谋杀案 / Murder on the Orient Express | **** | 2016-06-25
云图 / Cloud Atlas | **** | 2016-06-25
十二怒汉 / Studio One: Twelve Angry Men | ***** | 2016-06-25
前目的地 / Predestination | **** | 2016-06-25
拯救大兵瑞恩 / Saving Private Ryan | ***** | 2016-06-25
火星救援 / The Martian | **** | 2016-06-25
谍影重重4 / The Bourne Legacy | **** | 2016-06-25
谍影重重3 / The Bourne Ultimatum | ***** | 2016-06-25
独立日 / Independence Day | **** | 2016-06-25
我是传奇 / I Am Legend | **** | 2016-06-25
暴力街区 / Banlieue 13 | **** | 2016-06-25
生死狙击 / Shooter | **** | 2016-06-25
碟中谍 / Mission: Impossible | **** | 2016-06-25
无间道 / 無間道 | ***** | 2016-06-25
谍影重重2 / The Bourne Supremacy | ***** | 2016-06-25
角斗士 / Gladiator | **** | 2016-06-25
黑鹰坠落 / Black Hawk Down | **** | 2016-06-25
谍影重重 / The Bourne Identity | ***** | 2016-06-25
战争之王 / Lord of War | **** | 2016-06-25
空中监狱 / Con Air | **** | 2016-06-25
变脸 / Face/Off | **** | 2016-06-25
勇闯夺命岛 / The Rock | **** | 2016-06-25
一级恐惧 / Primal Fear | **** | 2016-06-25
完美逃亡 / A Perfect Getaway | **** | 2016-06-24
活埋 / Buried | **** | 2016-06-22
小森林 夏秋篇 / リトル・フォレスト 夏・秋 | ***** | 2016-06-16
逃离德黑兰 / Argo | **** | 2016-06-14
天空之眼 / Eye in the Sky | **** | 2016-06-14
穆赫兰道 / Mulholland Dr. | **** | 2016-05-15
弱点 / The Blind Side | ***** | 2016-05-06
聚焦 / Spotlight | **** | 2016-04-29
他是龙 / Он - дракон | **** | 2016-04-29
仙境之桥 / Bridge to Terabithia | **** | 2016-03-15
星运里的错 / The Fault in Our Stars | **** | 2016-03-15
触不可及 / Intouchables | ***** | 2016-03-15
入殓师 / おくりびと | ***** | 2016-03-15
初恋50次 / 50 First Dates | **** | 2015-12-30
不一样的天空 / What&#39;s Eating Gilbert Grape | ***** | 2015-12-30
雨果 / Hugo | **** | 2015-12-30
午夜巴黎 / Midnight in Paris | **** | 2015-12-30
天使爱美丽 / Le fabuleux destin d&#39;Amélie Poulain | ***** | 2015-12-30
当幸福来敲门 / The Pursuit of Happyness | **** | 2015-12-30
我是山姆 / I Am Sam | ***** | 2015-12-30
少年派的奇幻漂流 / Life of Pi | ***** | 2015-12-30
雨人 / Rain Man | **** | 2015-12-30
放牛班的春天 / Les choristes | ***** | 2015-12-30
阳光灿烂的日子 | **** | 2015-12-30
风雨哈佛路 / Homeless to Harvard: The Liz Murray Story | **** | 2015-12-30
美丽心灵 / A Beautiful Mind | ***** | 2015-12-30
阿甘正传 / Forrest Gump | ***** | 2015-12-30
少年时代 / Boyhood | **** | 2015-12-30
大鱼 / Big Fish | ***** | 2015-12-30
地心引力 / Gravity | **** | 2015-12-30
和莎莫的500天 / (500) Days of Summer | **** | 2015-12-30
西雅图未眠夜 / Sleepless in Seattle | **** | 2015-12-30
爱再来一次 / If Only | **** | 2015-12-30
爆裂鼓手 / Whiplash | **** | 2015-12-30
时空恋旅人 / About Time | ***** | 2015-12-30
如晴天，似雨天 / Like Sunday, Like Rain | **** | 2015-12-30
楚门的世界 / The Truman Show | ***** | 2015-12-22
恐怖直播 / 더 테러 라이브 | **** | 2015-11-27
伊甸湖 / Eden Lake | **** | 2015-09-21
托斯卡纳艳阳下 / Under the Tuscan Sun | **** | 2015-09-21
重返十七岁 / 17 Again | **** | 2015-09-21
曾经 / Once | **** | 2015-07-01
秒速5厘米 / 秒速5センチメートル | **** | 2015-07-01
白日梦想家 / The Secret Life of Walter Mitty | ***** | 2015-06-28
万能钥匙 / The Skeleton Key | **** | 2015-06-10
垂直极限 / Vertical Limit | **** | 2015-06-10
彗星来的那一夜 / Coherence | **** | 2015-06-10
荒野生存 / Into the Wild | **** | 2015-06-10
狩猎 / Jagten | ***** | 2015-06-07
熔炉 / 도가니 | ***** | 2015-06-07
撞车 / Crash | ***** | 2015-05-28
第六感 / The Sixth Sense | ***** | 2015-04-21
钢铁侠 / Iron Man | **** | 2015-04-21
源代码 / Source Code | **** | 2015-04-21
十二猴子 / Twelve Monkeys | **** | 2015-04-21
月球 / Moon | **** | 2015-04-21
黑洞频率 / Frequency | **** | 2015-04-21
第九区 / District 9 | **** | 2015-04-21
超时空接触 / Contact | **** | 2015-04-21
K星异客 / K-PAX | **** | 2015-04-21
这个男人来自地球 / The Man from Earth | ***** | 2015-04-21
十二怒汉 / 12 Angry Men | ***** | 2015-04-21
窃听风暴 / Das Leben der Anderen | ***** | 2015-04-21
飞越疯人院 / One Flew Over the Cuckoo&#39;s Nest | **** | 2015-04-21
辛德勒的名单 / Schindler&#39;s List | ***** | 2015-04-21
海上钢琴师 / La leggenda del pianista sull&#39;oceano | ***** | 2015-04-21
这个杀手不太冷 / Léon | ***** | 2015-04-21
肖申克的救赎 / The Shawshank Redemption | ***** | 2015-04-21
搏击俱乐部 / Fight Club | ***** | 2015-04-21
七宗罪 / Se7en | ***** | 2015-04-21
蝴蝶效应 / The Butterfly Effect | ***** | 2015-04-21
盗梦空间 / Inception | ***** | 2015-04-21
沉默的羔羊 / The Silence of the Lambs | **** | 2015-04-21
禁闭岛 / Shutter Island | **** | 2015-04-21
记忆碎片 / Memento | **** | 2015-04-21
致命ID / Identity | **** | 2015-04-21
机械师 / The Machinist | **** | 2015-04-21
异次元骇客 / The Thirteenth Floor | **** | 2015-04-21
恐怖游轮 / Triangle | **** | 2015-04-21
心慌方 / Cube | **** | 2015-04-21
迷雾 / The Mist | **** | 2015-04-21
心灵捕手 / Good Will Hunting | ***** | 2015-04-07
死亡诗社 / Dead Poets Society | ***** | 2015-04-07
恋恋笔记本 / The Notebook | **** | 2015-01-21
再次出发之纽约遇见你 / Begin Again | **** | 2015-01-21
怦然心动 / Flipped | ***** | 2015-01-21
时间旅行者的妻子 / The Time Traveler&#39;s Wife | **** | 2015-01-21
黑客帝国3：矩阵革命 / The Matrix Revolutions | ***** | 2015-01-15
黑客帝国 / The Matrix | ***** | 2015-01-15
星际穿越 / Interstellar | ***** | 2015-01-15
